{"Loyalty Points":"Puntos de lealtad","Points":"Puntos","Exchange Rate":"Tipo de cambio","points":"puntos","1 point":"1 punto","Withdraw To Wallet":"Retirarse a la billetera","Withdraw":"Retirar","Enter points to withdraw to wallet":"Ingrese puntos para retirar a la billetera","Withdrawn to wallet":"Retirado a la billetera","Rewarded points":"Puntos recompensados","Recent report":"Informe reciente","Live Support":"Soporte vital","New user?":"¿Nuevo Usuario?","This field cannot be empty":"Este campo no puede estar vacío","This field must be numeric":"Este campo debe ser numérico","Invalid email address":"Dirección de correo electrónico no válida","Coupon can't be used with vendor type":"El cupón no se puede usar con el tipo de proveedor","Note:":"Nota:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"Independientemente de su método de pago seleccionado, se requiere que pague la tarifa de entrega en efectivo al personal de entrega. Gracias","Pickup Location":"Lugar de recogida","Drop Off Location":"Punto de entrega","Booking/Verification Code":"Código de reserva/verificación","Digital Product":"Producto digital","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"Solo puede comprar/comprar productos digitales junto con otros productos digitales. ¿Quieres borrar el carrito y agregar este producto?","Download":"Descargar","Link copied to clipboard":"link copiado al portapapeles","Attachments":"Archivos adjuntos","Subcategories":"Subcategorías","Schedule Date":"Fecha de programacion","Booking address":"Dirección de reserva","Please select booking address":"Seleccione la dirección de reserva","Booking address is out of vendor booking range":"La dirección de reserva está fuera del rango de reservas de proveedores","No Service/Provider Found":"No se encontró servicio/proveedor","There seems to be no Service/Provider":"Parece que no hay servicio/proveedor","Contact Permission Request":"Solicitud de permiso de contacto","requires your contact/phone book permission to select order recipient info from":"Requiere su permiso de contacto/guía telefónica para seleccionar el pedido de la información del destinatario de","New Order":"Nuevo orden","Please complete the steps below to place an order":"Complete los pasos a continuación para realizar un pedido","Delete Account":"Borrar cuenta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Está a punto de eliminar su perfil, seleccione una opción a continuación sobre por qué está eliminando su perfil/cuenta.","Enter the following code to confirm account deletion:":"Ingrese el siguiente código para confirmar la eliminación de la cuenta:","Verification code":"Código de verificación","Submit":"Enviar","bad service":"Mal servicio","customer support":"Atención al cliente","other":"otro","Enter you account password to confirm account deletion":"Ingrese la contraseña de su cuenta para confirmar la eliminación de la cuenta","Other reason":"Otra razon","SEE ALL":"VER TODO","TIME LEFT:":"TIEMPO RESTANTE:","%s items left":"%S Artículos restantes","Connection failed. Please check that your have internet connection on this device.":"La conexión falló. Verifique que tenga conexión a Internet en este dispositivo.","Try again later":"Inténtalo de nuevo más tarde","Date":"Fecha","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"Nota: La tarifa de entrega para cada proveedor es resumida para obtener la tarifa de entrega total","Product details":"Detalles de producto","Customer reviews":"Valoración de los clientes","%s out of %s":"%s fuera de %s","%s total rating":"%s calificación total","%s reviews":"%S Reseñas","%s star":"%s estrella","Was:":"Estaba:","Price:":"Precio:","Frequently bought together":"Frecuentemente compramos juntos","Buy Together:":"Comprar juntos:","Total price":"Precio total","Add all to Cart":"Agregar todo al carrito","Product(s) added to cart":"Producto agregado al carrito","Price: %s":"Precios","Buy it again":"Cómpralo de nuevo","Write a product review":"Escribir la reseña de un producto","How's your item?":"¿Cómo está tu artículo?","Enter review below:":"Ingrese la revisión a continuación:","Review":"Revisar","Product Review":"Revision de producto","Product Review submitted successfully":"Revisión del producto enviada con éxito","Product already reviewed":"Producto ya revisado","Done":"Hecho","Pick from Phonebook":"Elegir desde la química","Permission Denied":"Permiso denegado","Where to pick delivery address from?":"¿De dónde elegir la dirección de entrega?","Delivery Address List":"Lista de direcciones de entrega","Directly from map":"Directamente del mapa","Search address":"Dirección de búsqueda","No Address found":"No se encontró la dirección","Tags":"Etiquetas","Filter by":"Filtrado por","Sort by":"Ordenar por","Ascending (A-Z)":"Ascendente (a-z)","Descending (Z-A)":"Descendiendo (Z-A)","Buy Now":"Compra ahora","Total Price:":"Precio total:","Quantity:":"Cantidad:","Seller:":"Vendedor:","Note: Long press option to see option full details":"Nota: Opción de prensa larga para ver los detalles completos de la opción","Chat with":"Charlar con","Chat with vendor":"Chatear con el proveedor","Invalid name":"Nombre inválido","Password must be more than 6 character":"La contraseña debe ser más de 6 caracteres","%s is empty":"%s está vacío","Vendor does not service selected location":"El proveedor no atiende la ubicación seleccionada","Driver Rating":"Calificación del conductor","Remove Product From Favourite":"Eliminar el producto del favorito","Are you sure you want to remove this product from your favourite list?":"¿Estás seguro de que quieres eliminar este producto de tu lista favorita?","Forgot Password":"Has olvidado tu contraseña","Browse through different vendors":"Navegar por diferentes proveedores","Get your favourite meal/food/items from varities of vendor":"Obtenga su comida/comida/artículos favoritos de Varities of Vendor","Chat with vendor/delivery boy":"Chatear con el proveedor/repartidor","Call/Chat with vendor/delivery boy for update about your order and more":"Llame/chatea con el proveedor/repartidor para actualizar sobre tu pedido y más","Delivery made easy":"Entrega hecha fácil","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Obtenga su comida/artículo o paquete pedido de una manera muy rápida, barata y confiable","%s is sharing an order code with you. Track order with this code: %s":"%s está compartiendo un código de pedido con usted. Realizar pedido con este código: %s","Registration Failed":"Registro fallido","All":"Todos","Vendor Rating":"Calificación de proveedor","Delete Delivery Address":"Eliminar la dirección de entrega","Are you sure you want to delete this delivery address?":"¿Está seguro de que desea eliminar esta dirección de entrega?","Delete":"Borrar","Skip":"Saltear","Loading Please wait...":"Cargando por favor espere...","Phone Number":"Número de teléfono","Send OTP":"Enviar OTP","preparing":"preparando","request":"petición","review":"revisión","failed":"ha fallado","cancelled":"cancelado","successful":"exitoso","ready":"Listo","delivered":"entregado","enroute":"en camino","scheduled":"programado","pending":"pendiente","Ok":"De acuerdo","Cancel":"Cancelar","Multiple Order Checkout":"Pago de múltiples pedidos","Email/Phone":"Email / Teléfono","RECEIVE":"RECIBIR","My Wallet Address":"Mi dirección de billetera","Close":"Cerrar","Receiver":"Receptor","Welcome Back":"Bienvenido de nuevo","Login to continue":"Iniciar sesión para continuar","Join Us":"Únete a nosotros","Create an account now":"Crear una cuenta ahora","Name":"Nombre","Email":"Correo electrónico","Phone":"Teléfono","Password":"Clave","Referral Code(optional)":"Código de Referencia (Opcional)","I agree with":"estoy de acuerdo con","Terms & Conditions":"Términos y condiciones","Create Account":"Crear una cuenta","OR":"O","Already have an Account":"Ya tienes una cuenta","Forgot Password ?":"Has olvidado tu contraseña ?","Login":"Acceso","Login with Phone Number":"Inicia sesión con el número de teléfono","Create An Account":"Crea una cuenta","Login with Email":"Inicia sesión con el correo electrónico","Categories":"Categorías","Delivery Addresses":"Direcciones de entrega","Update Delivery Address":"Actualizar la dirección de entrega","Address":"Habla a","Description":"Descripción","Default":"Por defecto","Save":"Salvar","New Delivery Address":"Nueva dirección de entrega","Enter your address...":"Ingrese su dirección ...","Pick On Map":"Escoger en el mapa","Get What3words name from this link":"Obtenga el nombre de What3Words de este enlace","Favourites":"Favoritos","Note: Tap & Hold to remove favourite":"Nota: Toque y mantenga presionado para eliminar Favorito","What are you getting today?":"¿Qué estás recibiendo hoy?","Notifications":"Notificaciones","No Notifications":"No Notificaciones","You dont' have notifications yet. When you get notifications, they will appear here":"No tienes notificaciones todavía. Cuando obtienes notificaciones, aparecerán aquí.","Order Details":"Detalles de pedido","Customer Order Pickup":"Recogida por pedido del cliente","Note":"Nota","Order Tracking":"Rastreo de orden","My Orders":"Mis ordenes","Trip Details":"Detalles de viaje","Code":"Código","Pickup Address":"Dirección de entrega","Dropoff Address":"Dirección de cautela","Status":"Estado","Customer":"Cliente","Delivery details":"Detalles de la entrega","Stop":"Detener","Contact Info":"Datos de contacto","Recipient Name":"Nombre del Recipiente","Driver":"Conductor","Chat with driver":"Chatear con conductor","Rate The Driver":"Califique el conductor","Verification Code":"Código de verificación","Package Details":"Detalles del paquete","Service":"Servicio","Products":"productos","Package Type":"Tipo de paquete","Width":"Ancho","Length":"Longitud","Height":"Altura","Weight":"Peso","Category":"Categoría","Vendor":"Vendedor","Service Provider":"Proveedor de servicio","Chat with %s":"Chatea con%s","Rate %s":"Tasa%s","PAY FOR ORDER":"PAGO POR ORDEN","Payment Status":"Estado de pago","Scheduled Date":"Cita agendada","Scheduled Time":"Hora programada","Order Status tracking":"Seguimiento de estado de pedido","Track Order":"Orden de pista","Cancel Order":"Cancelar orden","Track your package":"Seguimiento de su paquete","Search by order code":"Buscar por código de pedido","PREVIOUS":"ANTERIOR","NEXT":"PRÓXIMO","Package Parameters":"Parámetros del paquete","Enter package weight":"Ingrese el peso del paquete","Enter package length":"Introduzca la longitud del paquete","Enter package width":"Ingrese el ancho del paquete","Enter package height":"Introduzca la altura del paquete","Summary":"Resumen","Courier Vendor":"Vendedor de mensajería","Delivery Details":"detalles de la entrega","FROM":"DESDE","TO":"PARA","DATE":"FECHA","ASAP":"HUMO","TIME":"HORA","Recipient Info":"Información del destinatario","phone":"teléfono","note":"Nota","Add Stop":"Añadir parada","Where to ...":"A donde ...","Stop Location":"Ubicación de parada","Dropoff Location":"Punto de entrega","Select Courier Vendor":"Seleccione el proveedor de mensajería","Contact Name":"Nombre de contacto","Contact Phone number":"Teléfono de contacto","Further instruction":"Instrucción adicional","Upload Prescription":"Cargar receta","PLACE ORDER REQUEST":"Solicitud de pedido de lugar","We are here for you":"Estamos aquí para ti","How can we help?":"¿Cómo podemos ayudar?","Select options to add them to the product/service":"Seleccione Opciones para agregarlas al producto / servicio","View more from":"Ver más de","Deliverable":"Entregable","Not Deliverable":"No entregable","%s Items":"Artículos%s","Quantity":"Cantidad","Add to cart":"Añadir a la cesta","No stock":"No hay stock","Options":"Opciones","Change Password":"Cambia la contraseña","Current Password":"Contraseña actual","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Update Password":"Actualiza contraseña","Edit Profile":"Editar perfil","Update Profile":"Actualización del perfil","Settings":"Ajustes","Profile & App Settings":"Perfil y configuración de la aplicación","Rate & Review":"Revisión de tasas","Privacy Policy":"Política de privacidad","Contact Us":"Contáctenos","Language":"Idioma","Version":"Versión","Copyright ©%s %s all right reserved":"Copyright ©%s%s Todos los derechos reservados","Booking Summary":"Resumen de la reserva","Book Now":"Reservar ahora","Provider":"Proveedor","Popular":"Popular","View More":"Ver más","Continue":"Continuar","Hour":"Hora","Day":"Día","Fixed":"Reparado","Month":"Mes","Year":"Año","Back":"Atrás","Payment":"Pago","Cancel Booking":"Cancelar la reserva","Order Now":"Ordenar ahora","Safety":"La seguridad","Rate your trip":"Califica tu viaje","Submit Rating":"Calificación de envío","Message":"Mensaje","Searching for a driver. Please wait...":"Buscando un conductor. Espere por favor...","Reviews":"Reseñas","No Review":"No Review","When customer drop review, you will see them here":"Cuando el cliente demore la revisión, los verá aquí.","Nearby Vendors":"Vendedores cercanos","Delivery":"Entrega","Pickup":"Recoger","Top Vendors":"Top proveedores","Recent Orders":"órdenes recientes","Top Rated":"Los más valorados","See all":"Ver todo","Show less":"Muestra menos","Verify your phone number":"verifica tu numero de telefono","Enter otp sent to your provided phone number":"Ingrese OTP enviado a su número de teléfono proporcionado","Verify":"Verificar","Verification code required":"Código de verificación requerido","Didn't receive the code?":"¿No recibí el código?","Resend":"Reenviar","Delivery address":"Dirección de entrega","Select order delivery address":"Seleccione la dirección de entrega de pedidos","New":"Nuevo","Did you like provided service?":"¿Te gustó el servicio proporcionado?","Comment":"Comentario","Location Permission Request":"Solicitud de permiso de ubicación","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Requiere el permiso de su ubicación para mostrarle proveedores cercanos, la dirección de entrega / ubicación de la instalación durante el proceso de pago y el seguimiento en vivo de las personas de pedido y entrega","Next":"Próximo","Please enter account new password":"Por favor, introduzca la cuenta nueva contraseña","Reset Password":"Restablecer la contraseña","Order Cancellation":"Cancelación de orden","Please state why you want to cancel order":"Por favor indique por qué desea cancelar el pedido","Reason":"Razón","Top-Up Wallet":"Cartera de recarga","Enter amount to top-up wallet with":"Ingrese la cantidad a la billetera de recarga con","Amount":"Cantidad","TOP-UP":"Recarga","Select Image":"Seleccionar imagen","Remove":"Eliminar","Closed":"Cerrado","%s Product(s)":"%s producto (s)","Error":"Error","Open":"Abierto","SEND":"ENVIAR","Wallet Balance":"Balance de billetera","Wallet":"Billetera","Total Balance":"Total Balance","Updated last at:":"Actualizado último en:","Wallet Transactions":"Transacciones de billetera","Wallet Transfer":"Transferencia de billetera","Transfer":"Transferir","Please select reciepent":"Por favor seleccione RECEPENTE","Try another location":"Prueba otra ubicación","Taxi booking is currently not available in the selected location. Please another location":"La reserva de taxis actualmente no está disponible en la ubicación seleccionada. Por favor otra ubicación","Not available":"No disponible","Select your preferred language":"Seleccione su idioma preferido","%s Off":"%s OFF","Vendor does not service this location":"El vendedor no atiende esta ubicación.","Cart":"Carro","Press back again to close":"Presione de nuevo para cerrar","Home":"Casa","Search":"Búsqueda","More":"Más","Orders":"Pedidos","Delivery Location":"Lugar de entrega","My Cart":"Mi carrito","Total Item":"Artículo total","Sub-Total":"Total parcial","Discount":"Descuento","Total":"Total","CHECKOUT":"VERIFICAR","Add Coupon":"Agregar un cupón","Coupon Code":"Código promocional","Apply":"Aplicar","You have %s in your cart":"Tienes%s en tu carrito.","View Cart":"Ver carrito","Welcome":"Bienvenidos","Something wrong":"Algo mal","Type here":"Escriba aquí","New Message from":"Nuevo mensaje de","Schedule Order":"Ordenar","If you want your order to be delivered/prepared at scheduled date/time":"Si desea que su pedido sea entregado / preparado a la fecha / hora programada","Date slot":"Slot de fecha","Time slot":"Ranura de tiempo","Delivery Date":"Fecha de entrega","Please select your desire order date":"Por favor, seleccione la fecha de pedido del deseo","Delivery Time":"El tiempo de entrega","Please select your desire order time":"Por favor, seleccione su tiempo de pedido de deseo","Product":"Producto","There seems to be products that can not be delivered in your cart":"Parece que hay productos que no se pueden entregar en su carrito.","Please select delivery address":"Por favor seleccione la dirección de entrega","Delivery address is out of vendor delivery range":"La dirección de entrega está fuera del rango de entrega del proveedor","Payment Methods":"Métodos de pago","Please select a payment method":"Por favor seleccione un método de pago","Checkout":"Verificar","Vendor is not open":"El vendedor no está abierto","Vendor is currently not open to accepting order at the moment":"El vendedor actualmente no está abierto a la aceptación del pedido en este momento.","Minimum Order Value":"Valor de pedido mínimo","Order value/amount is less than vendor accepted minimum order":"El valor / cantidad de pedido es menor que el proveedor de pedido mínimo aceptado","Maximum Order Value":"Valor de pedido máximo","Order value/amount is more than vendor accepted maximum order":"El valor / monto de la orden es más que el proveedor aceptado el orden máximo","Pickup Order":"Orden para recoger","Please indicate if you would come pickup order at the vendor":"Indique si vendría a la orden de recogida en el vendedor","Select":"Seleccione","Please select %s address/location":"Por favor, seleccione%s / Ubicación","delivery":"entrega","booking":"reserva","Coupon use limit exceeded":"Se excedió el límite de uso del cupón","Coupon has expired":"El cupón ha caducado","Order Summary":"Resumen de pedidos","Subtotal":"Total parcial","Delivery Fee":"Gastos de envío","Tax (%s)":"Impuesto (%s)","Driver Tip":"Consejo del conductor","Total Amount":"Cantidad total","An error occurred":"Ocurrió un error","Retry":"Rever","Different Vendor":"DIFERENTE VENDEDOR","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"¿Seguro que te gustaría cambiar a los vendedores? Sus artículos actuales en el carrito se perderán.","Profile Update":"Actualización del perfil","Invalid Phone Number":"Numero de telefono invalido","Login Failed":"Error de inicio de sesion","Option required":"Opción requerida","You are required to select at least one option of":"Debe seleccionar al menos una opción de","%s Added to cart":"%s agregado al carrito","GO TO CART":"IR AL CARRITO","Keep Shopping":"Seguir comprando","Logout":"Cerrar sesión","Logging out Please wait...":"Cerrar sesión por favor espere ...","%s is inviting you to join %s via this referral code: %s":"%s lo está invitando a unirse a%s a través de este código de referencia:%s","Are you sure you want to logout?":"¿Estás seguro de que quieres cerrar sesión?","No Vendor Found":"Ningún proveedor encontrado","There seems to be no vendor around your selected location":"Parece que no hay vendedor alrededor de su ubicación seleccionada","No Product/Vendor Found":"Ningún producto / proveedor encontrado","There seems to be no product/vendor":"Parece que no hay producto / vendedor","No Product Found":"No se encuentra ningún producto","There seems to be no product":"Parece que no hay producto","No Order":"No Order","When you place an order, they will appear here":"Cuando realiza un pedido, aparecerán aquí.","An error occured":"Ocurrió un error","There was an error while processing your request. Please try again":"Hubo un error al procesar su solicitud. Inténtalo de nuevo","Action":"Acción","You have to login to access profile and history":"Tienes que iniciar sesión para acceder al perfil y la historia.","No Delivery Address Selected":"Sin dirección de entrega seleccionada","No Booking Address Selected":"Sin dirección de reserva seleccionada","No Delivery Address Found":"Ninguna dirección de entrega encontrada","No Booking Address Found":"No se ha encontrado la dirección de la reserva","Please select a delivery address":"Por favor, seleccione una dirección de entrega","Please select a booking address":"Por favor seleccione una dirección de reserva","When you add delivery addresses, they will appear here":"Cuando agrega direcciones de entrega, aparecerán aquí.","When you add booking addresses, they will appear here":"Cuando agrega direcciones de reserva, aparecerán aquí.","Oopps":"OOPPS","Sorry, you have no product in your cart":"Lo sentimos, no tienes producto en tu carrito.","Scan to login":"Escanear para iniciar sesión","Toggle Flash":"Toggle Flash","Operation failed/cancelled":"Operación fallida / cancelada","Search for your desired foods or restaurants":"Busca tus alimentos o restaurantes deseados.","Popular Vendors":"Vendedores populares","Campaigns":"Campañas","Popular Foods Nearby":"Comidas populares cercanas","New on":"Nuevo en","All Vendors/Restaurants":"Todos los vendedores / restaurantes","All Products":"Todos los productos","hour":"hora","day":"día","month":"mes","year":"año","Best Selling":"Más vendido","For You":"Para ti","Order amount is less than coupon minimum allowed order":"La cantidad de orden es menor que el pedido mínimo de cupón.","Remove From Cart":"Quitar del carrito","Are you sure you want to remove this product from cart?":"¿Está seguro de que desea eliminar este producto desde el carrito?","Yes":"sí","No vendor for the selected package type.":"No hay proveedor para el tipo de paquete seleccionado.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Depuración: asegúrese de tener al menos un proveedor bajo el tipo de paquete. Además, si está utilizando un solo modo, asegúrese de que los tipos de paquetes se adjunten al proveedor activo.","Select Package Type":"Seleccione Tipo de paquete","Delivery Info":"Información de entrega","DATE & TIME":"FECHA Y HORA","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"El vendedor no permite la programación de pedidos. Por lo que usted ordena será procesado tan pronto como los coloques","Fill Contact Info":"Llenar información de contacto","Please ensure you fill in contact info for all added stops. Thank you":"Asegúrese de completar la información de contacto para todas las paradas agregadas. Gracias","Processing order. Please wait...":"Orden de procesamiento. Espere por favor...","Date & Time":"Fecha y hora","Time":"Hora","Where to?":"¿A donde?","Drop-off Location":"Punto de entrega","Please select pickup and drop-off location":"Por favor, seleccione la ubicación de recogida y entrega","Please select pickup date and pickup time":"Por favor, seleccione la fecha de recogida y la hora de recogida","PLACE ORDER":"REALIZAR PEDIDO","Refer & Earn":"Consulte y gana","Share referral code":"Compartir código de referencia","Share this code with your family and friends and you could earn %s when they completed their first order":"Comparta este código con su familia y amigos y puede ganar%s cuando completaron su primer pedido","Share":"Cuota","Find anything that you want":"Encuentra todo lo que quieras","Discover":"Descubrir","New Arrivals":"Los recién llegados","min":"min","Flash Sales":"Ventas flash","Today Picks":"Selecciones de hoy","How can I help you today?":"¿Cómo puedo ayudarte hoy?","I want to:":"Yo quiero:","Ordered by Nearby first":"Ordenado por Cercanos primero","Services":"Servicios","Vendors":"Vendedores","Recent":"Reciente","Select options to add them to the product":"Seleccionar opciones para agregarlas al producto","Similar Products":"productos similares","Related Products":"Productos relacionados","Filter by location":"Filtrar por ubicación","Providers":"Proveedores","View all vendors":"Ver todos los proveedores","Vendors Available":"Proveedores disponibles","Choose on map":"elegir en el mapa","Order Payer":"orden de pago","Who is paying for order?":"¿Quién paga el pedido?","Sender":"Remitente","Distance":"Distancia","Delivery Charges":"Los gastos de envío","Package Size Charges":"Cargos por tamaño de paquete","Tax":"Impuesto","Please select your mode of payment":"Por favor seleccione su modo de pago","View all services":"ver todos los servicios","View all products":"ver todos los productos"}