{"Loyalty Points":"Sadakat puanları","Points":"Puan","Exchange Rate":"Döviz kuru","points":"puan","1 point":"1 puan","Withdraw To Wallet":"Cüzdan'a Çekin","Withdraw":"Geri çekilmek","Enter points to withdraw to wallet":"Cüzdan'a çekilmek için puanları girin","Withdrawn to wallet":"Cüzdana geri çekildi","Rewarded points":"Ödüllü puanlar","Recent report":"Son rapor","Live Support":"Canlı destek","New user?":"Yeni kullanıcı?","This field cannot be empty":"Bu alan boş olamaz","This field must be numeric":"Bu alan sayısal olmalı","Invalid email address":"Geçersiz e-posta adresi","Coupon can't be used with vendor type":"Kupon satıcı türü ile kullanılamaz","Note:":"Not:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"Seçtiğiniz ödeme yöntemine bakılmaksızın, teslimat ücretini teslimat kişisel olarak nakit olarak ödemeniz gerekir. Teşekkürler","Pickup Location":"Toplama yeri","Drop Off Location":"Bırakma Konumu","Booking/Verification Code":"Rezervasyon/Doğrulama Kodu","Digital Product":"Dijital ürün","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"Dijital ürünleri yalnızca diğer dijital ürünlerle birlikte satın alabilirsiniz/satın alabilirsiniz. Bu ürünü temizlemek ve eklemek ister misiniz?","Download":"İndirmek","Link copied to clipboard":"link kopyalandı","Attachments":"Ekler","Subcategories":"Alt kategoriler","Schedule Date":"Program Tarihi","Booking address":"Rezervasyon Adresi","Please select booking address":"Lütfen rezervasyon adresi seçin","Booking address is out of vendor booking range":"Rezervasyon adresi satıcı rezervasyon aralığı dışında","No Service/Provider Found":"Hizmet/sağlayıcı bulunamadı","There seems to be no Service/Provider":"Hizmet/sağlayıcı yok gibi görünüyor","Contact Permission Request":"İletişim izni talebi","requires your contact/phone book permission to select order recipient info from":"Sipariş alıcı bilgilerini seçmek için iletişim/telefon defteri izninizi gerektirir","New Order":"Yeni sipariş","Please complete the steps below to place an order":"Sipariş vermek için lütfen aşağıdaki adımları doldurun","Delete Account":"Hesabı sil","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Profilinizi silmek üzeresiniz, lütfen profilinizi/hesabınızı neden sildiğiniz konusunda aşağıda bir seçenek seçin","Enter the following code to confirm account deletion:":"Hesap silme işlemini onaylamak için aşağıdaki kodu girin:","Verification code":"Doğrulama kodu","Submit":"Göndermek","bad service":"kötü hizmet","customer support":"müşteri desteği","other":"başka","Enter you account password to confirm account deletion":"Hesap silinmesini onaylamak için hesap şifrenize girin","Other reason":"Diğer Sebep","SEE ALL":"HEPSİNİ GÖR","TIME LEFT:":"KALAN ZAMAN:","%s items left":"%s öğe kaldı","Connection failed. Please check that your have internet connection on this device.":"Bağlantı başarısız oldu. Lütfen bu cihazda internet bağlantınızın olduğunu kontrol edin.","Try again later":"Daha sonra tekrar deneyin","Date":"Tarih","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"Not: Toplam teslimat ücretini almak için her satıcı için teslimat ücreti özetlenir","Product details":"Ürün Detayları","Customer reviews":"Musteri degerlendirmeleri","%s out of %s":"%s %s","%s total rating":"%s Toplam Derecelendirme","%s reviews":"%s İncelemeleri","%s star":"%s Yıldız","Was:":"Şuydu:","Price:":"Fiyat:","Frequently bought together":"Sıkça Birlikte Alınan","Buy Together:":"Birlikte Satın Alın:","Total price":"Toplam fiyat","Add all to Cart":"Sepete her şeyi ekle","Product(s) added to cart":"Sepete eklenen ürün (ler)","Price: %s":"Fiyat:% s","Buy it again":"Tekrar satın al","Write a product review":"Bir Ürün İncelemesi Yazın","How's your item?":"Öğeniz nasıl?","Enter review below:":"Aşağıdaki incelemeye girin:","Review":"Gözden geçirmek","Product Review":"Ürün incelemesi","Product Review submitted successfully":"Ürün İncelemesi başarıyla gönderildi","Product already reviewed":"Ürün zaten gözden geçirildi","Done":"Tamamlandı","Pick from Phonebook":"Telefon Kitabı'ndan Seçin","Permission Denied":"İzin reddedildi","Where to pick delivery address from?":"Teslimat adresi nereden seçilir?","Delivery Address List":"Teslimat Adresi Listesi","Directly from map":"Doğrudan haritadan","Search address":"Arama adresi","No Address found":"Adres bulunamadı","Tags":"Etiketler","Filter by":"Tarafından filtre","Sort by":"Göre sırala","Ascending (A-Z)":"Yükselen (A-Z)","Descending (Z-A)":"İnen (Z-A)","Buy Now":"Şimdi satın al","Total Price:":"Toplam fiyat:","Quantity:":"Miktar:","Seller:":"Satıcı:","Note: Long press option to see option full details":"Not: Seçenek tüm ayrıntılarını görmek için uzun basın seçeneği","Chat with":"İle sohbet et","Chat with vendor":"Satıcı ile sohbet edin","Invalid name":"Geçersiz isim","Password must be more than 6 character":"Parola 6'dan fazla olmalı","%s is empty":"%s boş","Vendor does not service selected location":"Satıcı seçilen konuma hizmet vermez","Driver Rating":"Sürücü derecesi","Remove Product From Favourite":"Ürünü favoriden kaldırın","Are you sure you want to remove this product from your favourite list?":"Bu ürünü en sevdiğiniz listenizden kaldırmak istediğinizden emin misiniz?","Forgot Password":"Parolanızı mı unuttunuz","Browse through different vendors":"Farklı satıcılara göz atın","Get your favourite meal/food/items from varities of vendor":"Tedarikçi değişimlerinden en sevdiğiniz yemek/yiyecek/eşyalar alın","Chat with vendor/delivery boy":"Satıcı/teslimat çocuğu ile sohbet edin","Call/Chat with vendor/delivery boy for update about your order and more":"Siparişinizle ilgili güncelleme ve daha fazlası için satıcı/teslimat çocuğu ile arayın/sohbet edin","Delivery made easy":"Teslimat kolaylaştı","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Siparişli yiyecek/ürün veya parselinizi çok hızlı, ucuz ve güvenilir bir şekilde alın","%s is sharing an order code with you. Track order with this code: %s":"%s sizinle bir sipariş kodu paylaşıyor. Bu kodla sipariş siparişi: %s","Registration Failed":"Kayıt başarısız","All":"Herşey","Vendor Rating":"Satıcı değerlendirmesi","Delete Delivery Address":"Teslimat Adresini Sil","Are you sure you want to delete this delivery address?":"Bu teslimat adresini silmek istediğinizden emin misiniz?","Delete":"Silmek","Skip":"Atlamak","Loading Please wait...":"Yükleniyor lütfen bekleyin...","Phone Number":"Telefon numarası","Send OTP":"OTP gönder","preparing":"hazırlama","request":"rica etmek","review":"gözden geçirmek","failed":"arızalı","cancelled":"iptal edildi","successful":"başarılı","ready":"hazır","delivered":"teslim edilmiş","enroute":"yolda","scheduled":"planlanmış","pending":"Bekliyor","Ok":"Tamam","Cancel":"İptal","Multiple Order Checkout":"Çok Sipariş Ödeme","Email/Phone":"E-posta / Telefon","RECEIVE":"ALMAK","My Wallet Address":"Cüzdan adresim","Close":"Kapat","Receiver":"Alıcı","Welcome Back":"Tekrar hoşgeldiniz","Login to continue":"Devam etmek için giriş yapın","Join Us":"Bize katılın","Create an account now":"Şimdi bir hesap oluştur","Name":"İsim","Email":"E-posta","Phone":"Telefon","Password":"Şifre","Referral Code(optional)":"Referans Kodu (İsteğe Bağlı)","I agree with":"katılıyorum","Terms & Conditions":"şartlar ve koşullar","Create Account":"Hesap oluşturmak","OR":"VEYA","Already have an Account":"Zaten hesabınız var mı","Forgot Password ?":"Parolanızı mı unuttunuz ?","Login":"Giriş yapmak","Login with Phone Number":"Telefon numarası ile giriş yapın","Create An Account":"Hesap oluştur","Login with Email":"E-posta ile giriş yapın","Categories":"Kategoriler","Delivery Addresses":"Teslimat adresleri","Update Delivery Address":"Teslimat adresini güncelle","Address":"Adres","Description":"Tanım","Default":"Varsayılan","Save":"Kayıt etmek","New Delivery Address":"Yeni teslimat adresi","Enter your address...":"Adresinizi girin ...","Pick On Map":"Haritada seçim yapmak","Get What3words name from this link":"Bu linkten What3Words adını alın","Favourites":"Favoriler","Note: Tap & Hold to remove favourite":"Not: Favori kaldırmak için dokunun ve basılı tutun","What are you getting today?":"Bugün ne alıyorsun?","Notifications":"Bildirimler","No Notifications":"Bildirim yok","You dont' have notifications yet. When you get notifications, they will appear here":"Henüz bildirim yok. Bildirimler aldığınızda, burada görünecekler","Order Details":"sipariş detayları","Customer Order Pickup":"Müşteri Siparişi Pickup","Note":"Not","Order Tracking":"Sipariş izleme","My Orders":"Siparişlerim","Trip Details":"Gezi detayları","Code":"Kodu","Pickup Address":"Adresi almak","Dropoff Address":"Bırakma adresi","Status":"Durum","Customer":"Müşteri","Delivery details":"Teslimat Detayları","Stop":"Durmak","Contact Info":"İletişim bilgileri","Recipient Name":"Alıcı Adı","Driver":"Sürücü","Chat with driver":"Sürücü ile sohbet et","Rate The Driver":"Sürücüyü değerlendir","Verification Code":"Doğrulama kodu","Package Details":"Paket ayrıntıları","Service":"Hizmet","Products":"Ürün:%s","Package Type":"Paket Tipi","Width":"Genişlik","Length":"Uzunluk","Height":"Yükseklik","Weight":"Ağırlık","Category":"Kategori","Vendor":"SATICI","Service Provider":"Servis sağlayıcı","Chat with %s":"%s ile sohbet et","Rate %s":"%s","PAY FOR ORDER":"SİPARİŞ İÇİN ÖDEME YAP","Payment Status":"Ödeme durumu","Scheduled Date":"Planlanmış tarih","Scheduled Time":"Planlanmış zaman","Order Status tracking":"Sipariş Durum İzleme","Track Order":"Parca siparisi","Cancel Order":"Siparişi iptal et","Track your package":"Paketinizi takip edin","Search by order code":"Sipariş koduna göre ara","PREVIOUS":"ÖNCESİ","NEXT":"SONRAKİ","Package Parameters":"Paket parametreleri","Enter package weight":"Paket ağırlığını girin","Enter package length":"Paket uzunluğunu girin","Enter package width":"Paket genişliğini girin","Enter package height":"Paket yüksekliğini girin","Summary":"Özet","Courier Vendor":"Kurye satıcısı","Delivery Details":"Teslimat Detayları","FROM":"İTİBAREN","TO":"İLE","DATE":"TARİH","ASAP":"SİGARA İÇMEK","TIME":"ZAMAN","Recipient Info":"Alıcı bilgisi","phone":"telefon","note":"Not","Add Stop":"Durdurmak","Where to ...":"Nereye ...","Stop Location":"Konumunu Durdur","Dropoff Location":"Bırakma yeri","Select Courier Vendor":"Kurye satıcısı seçin","Contact Name":"İletişim ismi","Contact Phone number":"İletişim Telefon Numarası","Further instruction":"Daha fazla talimat","Upload Prescription":"Yükleme reçete","PLACE ORDER REQUEST":"Sipariş isteği yerleştirin","We are here for you":"Biz senin için buradayız","How can we help?":"Nasıl yardımcı olabiliriz?","Select options to add them to the product/service":"Ürünlere / hizmete eklemek için Seçenek'i seçin.","View more from":"Daha fazlasını görüntüle","Deliverable":"Teslim edilebilir","Not Deliverable":"Teslim edilemez","%s Items":"%s Öğeleri","Quantity":"Miktar","Add to cart":"Sepete ekle","No stock":"Stokta yok","Options":"Seçenekler","Change Password":"Şifre değiştir","Current Password":"Mevcut Şifre","New Password":"Yeni Şifre","Confirm New Password":"Yeni şifreyi onayla","Update Password":"Şifre güncelle","Edit Profile":"Profili Düzenle","Update Profile":"Profili Güncelle","Settings":"Ayarlar","Profile & App Settings":"Profil ve Uygulama Ayarları","Rate & Review":"Oran incelemesi","Privacy Policy":"Gizlilik Politikası","Contact Us":"Bize Ulaşın","Language":"Dilim","Version":"Sürüm","Copyright ©%s %s all right reserved":"Copyright ©%s%s Hakları Saklıdır","Booking Summary":"Rezervasyon özeti","Book Now":"Şimdi kitap","Provider":"Sağlayıcı","Popular":"Popüler","View More":"Daha fazla göster","Continue":"Devam et","Hour":"Saat","Day":"Gün","Fixed":"Sabit","Month":"Ay","Year":"Yıl","Back":"Geri","Payment":"Ödeme","Cancel Booking":"Rezervasyon iptali","Order Now":"Şimdi sipariş ver","Safety":"Emniyet","Rate your trip":"Seyahatinizi değerlendirin","Submit Rating":"Gönder Derecelendirme","Message":"İleti","Searching for a driver. Please wait...":"Bir sürücüyü aramak. Lütfen bekle...","Reviews":"incelemeler","No Review":"Yorum Yok","When customer drop review, you will see them here":"Müşteri Düşme İncelemesi Ne zaman onları burada göreceksiniz","Nearby Vendors":"Yakındaki satıcılar","Delivery":"Teslimat","Pickup":"Toplamak","Top Vendors":"En iyi satıcılar","Recent Orders":"Son Siparişler","Top Rated":"En Çok Oy Alan","See all":"Hepsini gör","Show less":"Daha az göster","Verify your phone number":"Telefon numaranızı doğrulayın","Enter otp sent to your provided phone number":"Verilen telefon numaranıza gönderilen OTP'ye girin","Verify":"Doğrulamak","Verification code required":"Doğrulama Kodu Gerekli","Didn't receive the code?":"Kodu alamadım mı?","Resend":"Yeniden gönder","Delivery address":"Teslimat adresi","Select order delivery address":"Sipariş teslimat adresini seçin","New":"Yeni","Did you like provided service?":"Sunulan hizmeti sevdiniz mi?","Comment":"Yorum","Location Permission Request":"Yer İzni İsteği","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Konumunuzun yakındaki satıcıları göstermek için, ödeme ve sipariş ve teslimat kişilerinin canlı izlenmesi sırasında Setup teslimat adresini / konumunu gösterme izniniz gerektirir.","Next":"Sonraki","Please enter account new password":"Lütfen Hesap Yeni Şifre Girin","Reset Password":"Şifreyi yenile","Order Cancellation":"Sipariş iptali","Please state why you want to cancel order":"Lütfen neden siparişi iptal etmek istediğinizi belirtin","Reason":"Sebep","Top-Up Wallet":"Top-Up Cüzdan","Enter amount to top-up wallet with":"Top-Up Cüzdan'a Tutar Girin","Amount":"Miktar","TOP-UP":"Toplanma","Select Image":"Fotoğraf seç","Remove":"Kaldırmak","Closed":"Kapalı","%s Product(s)":"%s Ürün (ler)","Error":"Hata","Open":"Açık","SEND":"GÖNDERMEK","Wallet Balance":"Cüzdan dengesi","Wallet":"Cüzdan","Total Balance":"Toplam bakiye","Updated last at:":"En son güncellendi:","Wallet Transactions":"Cüzdan işlemleri","Wallet Transfer":"Cüzdan transferi","Transfer":"Aktar","Please select reciepent":"Lütfen RECIEPENT SELECT","Try another location":"Başka bir yeri dene","Taxi booking is currently not available in the selected location. Please another location":"Taksi rezervasyonu şu anda seçilen konumda bulunmamaktadır. Lütfen başka bir yer","Not available":"Müsait değil","Select your preferred language":"Tercih ettiğiniz dili seçin","%s Off":"%s kapalı","Vendor does not service this location":"Satıcı bu yere hizmet vermiyor","Cart":"Araba","Press back again to close":"Kapatmak için tekrar tekrar basın","Home":"Ev","Search":"Arama","More":"Daha","Orders":"Emirler","Delivery Location":"Teslimat yeri","My Cart":"Sepetim","Total Item":"Toplam Öğe","Sub-Total":"Ara toplam","Discount":"İndirim","Total":"Toplam","CHECKOUT":"ÇIKIŞ YAPMAK","Add Coupon":"Kupon ekle","Coupon Code":"Kupon Kodu","Apply":"Uygulamak","You have %s in your cart":"Sepetinizde%siniz var","View Cart":"Sepeti göster","Welcome":"Hoş geldin","Something wrong":"Ters giden birşey mi var","Type here":"Buraya yaz","New Message from":"Yeni mesaj","Schedule Order":"Zamanlama siparişi","If you want your order to be delivered/prepared at scheduled date/time":"Siparişinizin zamanlanmış tarih / saatte teslim edilmesini / hazırlanmasını istiyorsanız","Date slot":"Tarih Yuvası","Time slot":"Zaman aralığı","Delivery Date":"Teslim tarihi","Please select your desire order date":"Lütfen istediğiniz sipariş tarihinizi seçiniz.","Delivery Time":"Teslimat süresi","Please select your desire order time":"Lütfen arzu siparişinizi seçiniz","Product":"Ürün","There seems to be products that can not be delivered in your cart":"Sepetinizde teslim edilemeyen ürünler var gibi görünüyor","Please select delivery address":"Lütfen teslimat adresini seçiniz","Delivery address is out of vendor delivery range":"Teslimat adresi satıcıdan teslimat aralığı dışında","Payment Methods":"Ödeme metodları","Please select a payment method":"Lütfen bir ödeme yöntemi seçin","Checkout":"Çıkış yapmak","Vendor is not open":"Satıcı açık değil","Vendor is currently not open to accepting order at the moment":"Satıcı şu anda şu anda emri kabul etmek için açık değil","Minimum Order Value":"Minimum sipariş değeri","Order value/amount is less than vendor accepted minimum order":"Sipariş Değer / Miktarı Satıcı Kabul Edilen Minimum Siparişten Daha Azdır","Maximum Order Value":"Maksimum Sipariş Değeri","Order value/amount is more than vendor accepted maximum order":"Sipariş Değeri / Miktarı, Satıcıdan Daha Fazlasıdır Maksimum sipariş kabul edildi","Pickup Order":"Siparişleri topla","Please indicate if you would come pickup order at the vendor":"Lütfen satıcıda toplama emri olup olmadığını belirtin","Select":"Seçme","Please select %s address/location":"Lütfen%s adresini / konumunu seçiniz.","delivery":"teslimat","booking":"rezervasyon","Coupon use limit exceeded":"Kupon kullanım limiti aşıldı","Coupon has expired":"Kuponun süresi doldu","Order Summary":"sipariş özeti","Subtotal":"ara toplam","Delivery Fee":"Teslimat ücreti","Tax (%s)":"Vergi (%s)","Driver Tip":"Sürücü ipucu","Total Amount":"Toplam tutar","An error occurred":"Bir hata oluştu","Retry":"Yeniden denemek","Different Vendor":"Farklı satıcı","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Satıcıları değiştirmek istediğinizden emin misiniz? Cihazdaki mevcut öğeleriniz kaybolacak.","Profile Update":"Profil güncellemesi","Invalid Phone Number":"Geçersiz telefon numarası","Login Failed":"Giriş başarısız oldu","Option required":"Seçenek gerekli","You are required to select at least one option of":"En az bir seçenek seçmeniz gerekir.","%s Added to cart":"Sepete%s eklendi","GO TO CART":"Sepete gitmek","Keep Shopping":"Alışverişe devam etmek","Logout":"Çıkış Yap","Logging out Please wait...":"OUT OUT Lütfen bekleyin ...","%s is inviting you to join %s via this referral code: %s":"%s sizi bu başvuru kodu ile%s'ye katılmaya davet ediyor:%s","Are you sure you want to logout?":"Çıkış yapmak istediğinize emin misiniz?","No Vendor Found":"Satıcı bulunamadı","There seems to be no vendor around your selected location":"Seçtiğiniz yerin çevresinde satıcı yok gibi görünüyor","No Product/Vendor Found":"Ürün / satıcı bulunamadı","There seems to be no product/vendor":"Ürün / satıcı yok gibi görünüyor","No Product Found":"Ürün bulunamadı","There seems to be no product":"Ürün yok gibi görünüyor","No Order":"Sipariş yok","When you place an order, they will appear here":"Bir sipariş verirken burada görünecekler","An error occured":"Bir hata oluştu","There was an error while processing your request. Please try again":"İsteğinizi işlerken bir hata oluştu. Lütfen tekrar deneyin","Action":"Aksiyon","You have to login to access profile and history":"Profile ve geçmişe erişmek için giriş yapmalısınız.","No Delivery Address Selected":"Teslimat adresi seçilmedi","No Booking Address Selected":"Rezervasyon adresi seçildi","No Delivery Address Found":"Teslimat adresi bulunamadı","No Booking Address Found":"Rezervasyon adresi bulunamadı","Please select a delivery address":"Lütfen bir teslimat adresi seçin","Please select a booking address":"Lütfen bir rezervasyon adresi seçin","When you add delivery addresses, they will appear here":"Teslimat adresleri eklediğinizde, burada görüneceklerdir.","When you add booking addresses, they will appear here":"Rezervasyon adreslerini eklediğinizde, burada görünecekler","Oopps":"Oopps","Sorry, you have no product in your cart":"Üzgünüz, sepetinizde bir ürününüz yok.","Scan to login":"Giriş yapmak için tarayın","Toggle Flash":"Flaş geçiş","Operation failed/cancelled":"İşlem başarısız / iptal edildi","Search for your desired foods or restaurants":"İstediğiniz yiyecek veya restoranlarınızı arayın","Popular Vendors":"Popüler satıcılar","Campaigns":"Kampanyalar","Popular Foods Nearby":"Yakınlardaki popüler yiyecekler","New on":"Yeni","All Vendors/Restaurants":"Tüm satıcılar / restoranlar","All Products":"Tüm ürünler","hour":"saat","day":"gün","month":"ay","year":"yıl","Best Selling":"En iyi satış","For You":"Senin için","Order amount is less than coupon minimum allowed order":"Sipariş miktarı kupondan azdır minimum izin verilen sipariş","Remove From Cart":"Arabadan çıkar","Are you sure you want to remove this product from cart?":"Bu ürünü arabadan çıkarmak istediğinizden emin misiniz?","Yes":"Evet","No vendor for the selected package type.":"Seçilen paket türü için satıcı yok.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Hata ayıklama: Paket türü altında en az bir satıcınız olduğundan emin olun. Ayrıca, tek mod kullanıyorsanız, paket türlerinin aktif satıcıya eklendiğinden emin olun.","Select Package Type":"Paket türünü seçin","Delivery Info":"Teslimat Bilgisi","DATE & TIME":"Tarih ve Saat","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"Satıcı sipariş planlamasına izin vermiyor. Yani sipariş verirken sipariş verilecek en kısa sürede işlenecek","Fill Contact Info":"İletişim Bilgilerini Doldur","Please ensure you fill in contact info for all added stops. Thank you":"Lütfen eklenen tüm duraklar için iletişim bilgilerini doldurduğunuzdan emin olun. Teşekkür ederim","Processing order. Please wait...":"İşlem sırası. Lütfen bekle...","Date & Time":"Tarih ve Saat","Time":"Zaman","Where to?":"Nereye?","Drop-off Location":"Bırakma yeri","Please select pickup and drop-off location":"Lütfen Pickup ve Bırakma konumunu seçin.","Please select pickup date and pickup time":"Lütfen Pickup Tarihi ve Alma Zamanını Seçin","PLACE ORDER":"SİPARİŞ VERMEK","Refer & Earn":"Bkz. Bkz.","Share referral code":"Tavsiye kodunu paylaşın","Share this code with your family and friends and you could earn %s when they completed their first order":"Bu kodu ailenizle ve arkadaşlarınızla paylaşın ve ilk siparişlerini tamamladıklarında%s kazanabilirsiniz.","Share":"Paylaş","Find anything that you want":"İstediğiniz her şeyi bulun","Discover":"Keşfetmek","New Arrivals":"Yeni gelenler","min":"dk","Flash Sales":"Flaş Satışlar","Today Picks":"Bugün Seçtikleri","How can I help you today?":"bugün size nasıl yardım edebilirim?","I want to:":"İstiyorum:","Ordered by Nearby first":"Önce Yakındakiler tarafından sipariş edildi","Services":"Hizmetler","Vendors":"Satıcılar","Recent":"Son","Select options to add them to the product":"Ürüne eklemek için seçenekleri seçin","Similar Products":"benzer ürünler","Related Products":"ilgili ürünler","Filter by location":"Konuma göre filtrele","Providers":"sağlayıcılar","View all vendors":"Tüm satıcıları görüntüle","Vendors Available":"Satıcılar Mevcut","Choose on map":"Haritada seçin","Order Payer":"Sipariş Öde","Who is paying for order?":"Siparişi kim ödüyor?","Sender":"Gönderen","Distance":"Mesafe","Delivery Charges":"Teslimat ücretleri","Package Size Charges":"Paket Boyutu Ücretleri","Tax":"Vergi","Please select your mode of payment":"Lütfen ödeme şeklinizi seçin","View all services":"Tüm hizmetleri görüntüle","View all products":"Tüm ürünleri görüntüle"}