{"Driver Tip":"驾驶员提示","Note":"笔记","Categories":"类别","Order amount is less than coupon minimum allowed order":"订单金额小于最低优惠券允许订单","Add Coupon":"添加优惠券","Coupon Code":"优惠券代码","Remove From Cart":"从购物车中取出","Are you sure you want to remove this product from cart?":"您确定要从购物车中删除此产品吗？","Yes":"是的","No vendor for the selected package type.":"没有选定软件包类型的供应商。","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"调试：确保您在包装类型下至少有一个供应商。另外，如果您使用的是单模式，请确保将软件包类型附加到活动供应商上。","Select Package Type":"选择软件包类型","Delivery Info":"送货信息","DATE & TIME":"约会时间","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"供应商不允许订单安排。因此，您将一旦将它们放置就可以处理","Date slot":"日期插槽","Time slot":"时隙","Schedule Order":"安排订单","If you want your order to be delivered/prepared at scheduled date/time":"如果您希望在预定的日期/时间交付/准备订单","Date & Time":"约会时间","Time":"时间","Date":"日期","Next":"下一个","Where to?":"去哪儿？","Pickup Location":"接人的地方","Drop-off Location":"下车位置","Please select pickup and drop-off location":"请选择接送和下车位置","Please select pickup date and pickup time":"请选择接送日期和接送时间","hour":"小时","day":"天","month":"月","year":"年","For You":"为你","Search for your desired foods or restaurants":"搜索您所需的食物或餐馆","Popular Vendors":"受欢迎的供应商","Campaigns":"广告系列","Popular Foods Nearby":"附近的流行食品","New on":"新的","All Vendors/Restaurants":"所有供应商/餐馆","All Products":"所有产品","Scan to login":"扫描到登录","Toggle Flash":"切换闪光灯","Operation failed/cancelled":"操作失败/取消","No Vendor Found":"找不到供应商","There seems to be no vendor around your selected location":"您选择的位置似乎没有供应商","No Product/Vendor Found":"找不到产品/供应商","There seems to be no product/vendor":"似乎没有产品/供应商","No Product Found":"找不到产品","There seems to be no product":"似乎没有产品","No stock":"没有存货","No Order":"没有订单","When you place an order, they will appear here":"当您下订单时，它们将出现在这里","Retry":"重试","An error occured":"发生错误","There was an error while processing your request. Please try again":"处理您的请求时存在错误。请再试一次","Action":"行动","You have to login to access profile and history":"您必须登录才能访问个人资料和历史记录","Login":"登录","No Delivery Address Selected":"未选择送货地址","No Booking Address Selected":"未选择预订地址","No Delivery Address Found":"找不到送货地址","No Booking Address Found":"找不到预订地址","Please select a delivery address":"请选择一个送货地址","Please select a booking address":"请选择一个预订地址","When you add delivery addresses, they will appear here":"当您添加送货地址时，它们将出现在这里","When you add booking addresses, they will appear here":"当您添加预订地址时，它们将出现在这里","Oopps":"OOPPS","Sorry, you have no product in your cart":"抱歉，您的购物车中没有产品","Cart":"大车","Press back again to close":"再次向后关闭","Home":"家","More":"更多的","Orders":"订单","Delivery Location":"送货地点","My Cart":"我的车","Total Item":"总项目","Sub-Total":"亚阶级","Total":"全部的","CHECKOUT":"查看","Apply":"申请","You have %s in your cart":"您的购物车中有％s","View Cart":"查看购物车","Something wrong":"有问题","Type here":"在此输入","New Message from":"来自的新消息","Delivery Date":"交货日期","Please select your desire order date":"请选择您的愿望订单日期","Delivery Time":"交货时间","Please select your desire order time":"请选择您的欲望订单时间","There seems to be products that can not be delivered in your cart":"似乎有无法在您的购物车中传递的产品","Delivery address":"邮寄地址","Please select delivery address":"请选择送货地址","Delivery address is out of vendor delivery range":"送货地址不超出供应商的交货范围","Please select a payment method":"请选择付款方式","Vendor is not open":"供应商不开放","Vendor is currently not open to accepting order at the moment":"目前，供应商目前尚未接受订单","Minimum Order Value":"最小订单值","Order value/amount is less than vendor accepted minimum order":"订单值/金额少于供应商接受的最低订单","Maximum Order Value":"最大订单值","Order value/amount is more than vendor accepted maximum order":"订单值/金额超过供应商接受的最大订单","Pickup Order":"接送订单","Please indicate if you would come pickup order at the vendor":"请指出您是否会在供应商那里取订单","Select":"选择","Booking address":"预订地址","Please select %s address/location":"请选择％s地址/位置","delivery":"送货","booking":"预订","Order Summary":"订单摘要","Delivery Fee":"送货费","Tax (%s)":"税（％s）","Total Amount":"总金额","An error occurred":"发生错误","Different Vendor":"不同的供应商","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"您确定要更换供应商吗？您当前的购物车中将丢失。","Profile Update":"配置文件更新","Invalid Phone Number":"无效的电话号码","Login Failed":"登录失败","Option required":"需要选项","You are required to select at least one option of":"您必须至少选择一个选项","Add to cart":"添加到购物车","%s Added to cart":"％s添加到购物车","GO TO CART":"去购物车","Keep Shopping":"继续购物","Logging out Please wait...":"登记，请等待...","%s is inviting you to join %s via this referral code: %s":"％s邀请您通过此推荐代码加入％s：％s","Are you sure you want to logout?":"您确定要注销吗？","%s Off":"％s关闭","Default":"默认","Vendor does not service this location":"供应商不为此位置服务","Select your preferred language":"选择您的首选语言","Try another location":"尝试另一个位置","Taxi booking is currently not available in the selected location. Please another location":"当前所选位置目前尚不可用出租车预订。请另一个位置","Not available":"无法使用","SEND":"发送","Wallet Balance":"钱包平衡","Top-Up Wallet":"充气钱包","Total Balance":"总余额","Updated last at:":"最后一次更新：","Wallet Transactions":"钱包交易","Wallet Transfer":"钱包转移","Transfer":"转移","Amount":"数量","Please select reciepent":"请选择回收件","Password":"密码","Chat with":"和...聊天","Chat with vendor":"与供应商聊天","Chat with driver":"与驾驶员聊天","Invalid name":"无效的名称","Invalid email address":"无效的邮件地址","Password must be more than 6 character":"密码必须超过6个字符","%s is empty":"％s为空","Vendor does not service selected location":"供应商不服务选定的位置","Driver Rating":"驾驶员评级","Remove Product From Favourite":"从最喜欢的人中删除产品","Are you sure you want to remove this product from your favourite list?":"您确定要从自己喜欢的列表中删除此产品吗？","Remove":"消除","Forgot Password":"忘记密码","Browse through different vendors":"浏览不同的供应商","Get your favourite meal/food/items from varities of vendor":"从供应商的种类中获取您最喜欢的餐/食物/食品","Chat with vendor/delivery boy":"与供应商/送货男孩聊天","Call/Chat with vendor/delivery boy for update about your order and more":"致电/与供应商/送货男孩聊天/聊天，以获取有关您的订单以及更多信息的更新","Delivery made easy":"交货变得容易","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"以非常快速，便宜和可靠的方式获取订购的食物/物品或包裹","Verification Code":"验证码","%s is sharing an order code with you. Track order with this code: %s":"％s正在与您共享订单代码。使用此代码跟踪顺序：％s","Track your package":"跟踪您的包裹","Registration Failed":"注册失败","All":"全部","Vendor Rating":"供应商评级","Delete Delivery Address":"删除送货地址","Are you sure you want to delete this delivery address?":"您确定要删除此交付地址吗？","Delete":"删除","Update Delivery Address":"更新交付地址","Skip":"跳过","Done":"完毕","Loading Please wait...":"加载请稍候...","Phone Number":"电话号码","Send OTP":"发送OTP","Welcome Back":"欢迎回来","Login to continue":"登录以继续","Join Us":"加入我们","Create an account now":"立即创建一个帐户","Name":"姓名","Email":"电子邮件","Phone":"电话","Referral Code(optional)":"推荐代码（可选）","I agree with":"我同意","Terms & Conditions":"条款和条件","Create Account":"创建账户","OR":"或者","Already have an Account":"已经有一个帐户","Forgot Password ?":"忘记密码 ？","Login with Phone Number":"登录电话号码","Create An Account":"创建一个帐户","Login with Email":"使用电子邮件登录","Address":"地址","Description":"描述","Save":"节省","New Delivery Address":"新的送货地址","Enter your address...":"输入您的地址...","Pick On Map":"选择地图","Get What3words name from this link":"从此链接中获取What what3words名称","Note: Tap & Hold to remove favourite":"注意：点击并保持以删除最爱","What are you getting today?":"你今天得到什么？","Notifications":"通知","No Notifications":"没有通知","You dont' have notifications yet. When you get notifications, they will appear here":"您还没有通知。当您收到通知时，它们将出现在这里","Order Details":"订单详细信息","Customer Order Pickup":"客户订单接送","Order Tracking":"订单跟踪","My Orders":"我的订单","Trip Details":"旅行详细信息","Code":"代码","Pickup Address":"接送地址","Dropoff Address":"Dropoff地址","Status":"地位","Customer":"顾客","Delivery details":"交货详细信息","Stop":"停止","Contact Info":"联系信息","Recipient Name":"收件人姓名","Driver":"司机","Rate The Driver":"对驾驶员进行评分","Package Details":"包装详细信息","Package Type":"包装类型","Width":"宽度","Length":"长度","Height":"高度","Weight":"重量","Category":"类别","Service Provider":"服务提供者","Chat with %s":"与％s聊天","Rate %s":"速率％s","PAY FOR ORDER":"支付订单","Payment Status":"支付状态","Scheduled Date":"约定的日期","Scheduled Time":"计划的时间","Order Status tracking":"订单状态跟踪","Track Order":"轨道顺序","Cancel Order":"取消订单","Search by order code":"按订单代码搜索","PREVIOUS":"以前的","NEXT":"下一个","Package Parameters":"软件包参数","Enter package weight":"输入软件包重量","Enter package length":"输入软件包长度","Enter package width":"输入软件包宽度","Enter package height":"输入包装高度","Summary":"概括","Courier Vendor":"快递供应商","Delivery Details":"交货详细信息","FROM":"从","TO":"至","DATE":"日期","ASAP":"尽快","TIME":"时间","Recipient Info":"收件人信息","phone":"电话","note":"笔记","Add Stop":"添加停止","Where to ...":"去哪儿 ...","Stop Location":"停止位置","Dropoff Location":"Dropoff位置","Select Courier Vendor":"选择快递供应商","Contact Name":"联系人姓名","Contact Phone number":"联系电话","Further instruction":"进一步的指示","Upload Prescription":"上传处方","PLACE ORDER REQUEST":"放置订单请求","Select options to add them to the product/service":"选择将它们添加到产品/服务的选项","Deliverable":"可交付","Not Deliverable":"不交付","%s Items":"％s项目","Quantity":"数量","Options":"选项","Current Password":"当前密码","New Password":"新密码","Confirm New Password":"确认新密码","Update Password":"更新密码","Update Profile":"更新个人信息","Settings":"设置","Profile & App Settings":"个人资料和应用程序设置","Rate & Review":"费率和评论","Privacy Policy":"隐私政策","Contact Us":"联系我们","Language":"语","Version":"版本","Copyright ©%s %s all right reserved":"版权所有©％s％S All Right保留","Booking Summary":"预订摘要","Book Now":"现在预订","Provider":"提供者","Popular":"受欢迎的","View More":"查看更多","Continue":"继续","Hour":"小时","Day":"天","Fixed":"固定的","Month":"月","Year":"年","Back":"后退","Cancel":"取消","Cancel Booking":"取消预订","Order Now":"现在下单","Safety":"安全","Rate your trip":"评分您的旅行","Review":"审查","Submit Rating":"提交评级","Message":"信息","Searching for a driver. Please wait...":"搜索驱动程序。请稍等...","No Review":"没有评论","When customer drop review, you will see them here":"当客户放弃评论时，您会在这里看到他们","Nearby Vendors":"附近的供应商","Delivery":"送货","Pickup":"捡起","Top Vendors":"顶级供应商","Recent Orders":"最近的订单","Top Rated":"最高评分","Verify your phone number":"验证您的电话号码","Enter otp sent to your provided phone number":"输入发送到您提供的电话号码的OTP","Verify":"核实","Verification code required":"需要验证代码","Didn't receive the code?":"没有收到代码？","Resend":"重发","Select order delivery address":"选择订单交货地址","New":"新的","Did you like provided service?":"您喜欢提供的服务吗？","Comment":"评论","Location Permission Request":"位置权限请求","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"要求您的位置许可向您展示附近的供应商，在结帐和实时跟踪订单和送货人员的结帐期间设置送货地址/位置","Please enter account new password":"请输入帐户新密码","Reset Password":"重设密码","Order Cancellation":"订单取消","Please state why you want to cancel order":"请说明为什么要取消订单","Reason":"原因","Enter amount to top-up wallet with":"将金额输入加载钱包","TOP-UP":"充值","Select Image":"选择图像","Closed":"关闭","%s Product(s)":"％s产品","Error":"错误","Open":"打开","Email/Phone":"电子邮件/电话","RECEIVE":"收到","My Wallet Address":"我的钱包地址","Close":"关","Ok":"好的","Multiple Order Checkout":"多订单结帐","preparing":"准备","pending":"待办的","request":"要求","review":"审查","failed":"失败的","cancelled":"取消","successful":"成功的","ready":"准备好","delivered":"发表","enroute":"在路上","scheduled":"计划","Buy Now":"立即购买","Total Price:":"总价：","Quantity:":"数量：","Seller:":"卖方：","Note: Long press option to see option full details":"注意：长按选项可查看选项的完整详细信息","Tags":"标签","Filter by":"过滤","Sort by":"排序方式","Ascending (A-Z)":"上升（A-Z）","Descending (Z-A)":"下降（Z-A）","Pick from Phonebook":"从电话簿中挑选","Permission Denied":"没有权限","Where to pick delivery address from?":"从哪里选择送货地址？","Delivery Address List":"送货地址列表","Directly from map":"直接来自地图","Search address":"搜索地址","No Address found":"找不到地址","Product details":"产品详情","Customer reviews":"顾客评论","%s out of %s":"％s for％s","%s total rating":"％s总评级","%s reviews":"％s评论","%s star":"％s明星","Was:":"曾是：","Price:":"价格：","Frequently bought together":"经常一起购买","Buy Together:":"一起购买：","Total price":"总价","Add all to Cart":"将全部添加到购物车","Product(s) added to cart":"添加到购物车中的产品","Price: %s":"价格","Buy it again":"再次购买","Write a product review":"写产品评论","How's your item?":"你的商品怎么样？","Enter review below:":"在下面输入评论：","Product Review":"产品审核","Product Review submitted successfully":"产品审查成功提交","Product already reviewed":"产品已经进行了审查","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"注意：每个供应商的送货费总额是为了获得总交货费","Connection failed. Please check that your have internet connection on this device.":"连接失败。请检查您在此设备上是否具有互联网连接。","Try again later":"稍后再试","SEE ALL":"看到所有","TIME LEFT:":"剩下的时间：","%s items left":"剩下的％s项目","Delete Account":"删除帐户","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"您将要删除个人资料，请在下面选择一个选项，以了解您为何删除个人资料/帐户","Enter the following code to confirm account deletion:":"输入以下代码以确认帐户删除：","Verification code":"验证码","bad service":"不良服务","customer support":"客户支持","other":"其他","Enter you account password to confirm account deletion":"输入您的帐户密码以确认帐户删除","Other reason":"其他原因","New Order":"新命令","Please complete the steps below to place an order":"请完成以下步骤下订单","Contact Permission Request":"联系许可请求","requires your contact/phone book permission to select order recipient info from":"需要您的联系/电话簿许可才能从中选择订单收件人信息","No Service/Provider Found":"找不到服务/提供商","There seems to be no Service/Provider":"似乎没有服务/提供商","Schedule Date":"时间表日期","Please select booking address":"请选择预订地址","Booking address is out of vendor booking range":"预订地址不超出供应商预订范围","Attachments":"附件","Subcategories":"子类别","Digital Product":"数字产品","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"您只能与其他数字产品一起购买/购买数字产品。您想清除购物车并添加此产品吗？","Download":"下载","Link copied to clipboard":"链接复制到剪贴板","Drop Off Location":"放下位置","Booking/Verification Code":"预订/验证代码","Note:":"笔记：","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"无论您选择的付款方式如何，都要求您将现金交付费用为个人。谢谢","Coupon can't be used with vendor type":"优惠券不能与供应商类型一起使用","This field cannot be empty":"该字段不能为空","This field must be numeric":"该字段必须是数字","New user?":"新用户？","Live Support":"实时支持","Refer & Earn":"参考和赚取","Share referral code":"分享推荐代码","Edit Profile":"编辑个人资料","Change Password":"更改密码","Wallet":"钱包","Delivery Addresses":"送货地址","Favourites":"最爱","Logout":"登出","Share this code with your family and friends and you could earn %s when they completed their first order":"与您的家人和朋友分享此代码，您可以在完成首次订单时获得％s","Share":"分享","Find anything that you want":"找到你想要的任何东西","Discover":"发现","Search":"搜索","We are here for you":"我们在这里为您服务","How can we help?":"我们能帮你什么吗？","See all":"查看全部","Show less":"显示较少","New Arrivals":"新品上市","Best Selling":"最畅销","min":"分钟","Reviews":"评论","Flash Sales":"闪购","Today Picks":"今日精选","Welcome":"欢迎","How can I help you today?":"今天我有什么可以帮助你的吗？","I want to:":"我想要：","Ordered by Nearby first":"附近优先订购","Services":"服务","Service":"服务","Products":"产品","Product":"产品","Vendors":"供应商","Vendor":"小贩","Recent":"最近的","Select options to add them to the product":"选择选项以将它们添加到产品中","View more from":"查看更多来自","Similar Products":"类似产品","Related Products":"相关产品","Submit":"提交","Filter by location":"按位置过滤","Providers":"提供者","View all vendors":"查看所有供应商","Vendors Available":"供应商可用","Choose on map":"在地图上选择","Order Payer":"订单支付","Who is paying for order?":"谁在为订单买单？","Sender":"发件人","Receiver":"接收者","Payment":"支付","Distance":"距离","Delivery Charges":"送货费","Package Size Charges":"包装尺寸费用","Subtotal":"小计","Tax":"税","Discount":"折扣","Payment Methods":"支付方式","Please select your mode of payment":"请选择您的付款方式","PLACE ORDER":"下订单","Fill Contact Info":"填写联系信息","Please ensure you fill in contact info for all added stops. Thank you":"请确保您填写所有添加站点的联系信息。谢谢","Coupon use limit exceeded":"超出优惠券使用限制","Coupon has expired":"优惠券已过期","Checkout":"退房","Processing order. Please wait...":"处理订单。请稍等...","View all services":"查看所有服务","View all products":"查看所有产品"}