{"Loyalty Points":"نقاط الولاء","Points":"نقاط","Exchange Rate":"سعر الصرف","points":"نقاط","1 point":"1 نقطة","Withdraw To Wallet":"انسحب إلى محفظة","Withdraw":"ينسحب","Enter points to withdraw to wallet":"أدخل النقاط للانسحاب إلى المحفظة","Withdrawn to wallet":"انسحب إلى محفظة","Rewarded points":"نقاط مكافأة","Recent report":"تقرير حديث","Live Support":"الدعم المباشر","New user?":"مستخدم جديد؟","This field cannot be empty":"هذا المجال لا يمكن أن يكون فارغا","This field must be numeric":"يجب أن يكون هذا الحقل رقميًا","Invalid email address":"عنوان البريد الإلكتروني غير صالح","Coupon can't be used with vendor type":"لا يمكن استخدام القسيمة مع نوع البائع","Note:":"ملحوظة:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"بغض النظر عن طريقة الدفع المحددة ، فمن المطلوب أن تدفع رسوم التسليم نقدًا إلى شخصية التسليم. شكرًا لك","Pickup Location":"اختر موقعا","Drop Off Location":"تنزل الموقع","Booking/Verification Code":"رمز الحجز/التحقق","Digital Product":"المنتج الرقمي","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"يمكنك فقط شراء/شراء المنتجات الرقمية مع المنتجات الرقمية الأخرى. هل تريد مسح العربة وإضافة هذا المنتج؟","Download":"تحميل","Link copied to clipboard":"تم نسخ الرابط إلى الحافظة","Attachments":"المرفقات","Subcategories":"الفئات الفرعية","Schedule Date":"تاريخ الجدول الزمني","Booking address":"عنوان الحجز","Please select booking address":"الرجاء تحديد عنوان الحجز","Booking address is out of vendor booking range":"عنوان الحجز خارج نطاق حجز البائعين","No Service/Provider Found":"لم يتم العثور على خدمة/مزود","There seems to be no Service/Provider":"يبدو أنه لا يوجد خدمة/مزود","Contact Permission Request":"طلب إذن الاتصال","requires your contact/phone book permission to select order recipient info from":"يتطلب إذن الاتصال/دفتر الهاتف الخاص بك لتحديد معلومات مستلم الطلب من","New Order":"أمر جديد","Please complete the steps below to place an order":"يرجى إكمال الخطوات أدناه لتقديم طلب","Delete Account":"حذف الحساب","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"أنت على وشك حذف ملف التعريف الخاص بك ، يرجى تحديد خيار أدناه حول سبب حذف ملف التعريف/الحساب الخاص بك","Enter the following code to confirm account deletion:":"أدخل الرمز التالي لتأكيد حذف الحساب:","Verification code":"رمز التحقق","Submit":"يقدم","bad service":"خدمة سيئة","customer support":"دعم العملاء","other":"آخر","Enter you account password to confirm account deletion":"أدخل كلمة مرور الحساب لتأكيد حذف الحساب","Other reason":"سبب آخر","SEE ALL":"اظهار الكل","TIME LEFT:":"الوقت المتبقي:","%s items left":"تركت العناصر ٪ s","Connection failed. Please check that your have internet connection on this device.":"فشل الاتصال. يرجى التحقق من أن لديك اتصال بالإنترنت على هذا الجهاز.","Try again later":"حاول مرة أخرى في وقت لاحق","Date":"تاريخ","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"ملاحظة: رسوم التسليم لكل بائع يتم جمعها للحصول على إجمالي رسوم التسليم","Product details":"تفاصيل المنتج","Customer reviews":"آراء المستهلكين","%s out of %s":"٪ s من ٪ s","%s total rating":"٪ S التقييم الإجمالي","%s reviews":"٪ S مراجعات","%s star":"٪ S نجمة","Was:":"كنت:","Price:":"سعر:","Frequently bought together":"اشترى في كثير من الأحيان جنبا إلى جنب","Buy Together:":"شراء معا:","Total price":"السعر الكلي","Add all to Cart":"أضف كل شيء إلى العربة","Product(s) added to cart":"المنتج (المنتجات) المضافة إلى العربة","Price: %s":"السعر: ٪ s","Buy it again":"شرائه مرة أخرى","Write a product review":"اكتب مراجعة للمنتج","How's your item?":"كيف هو العنصر الخاص بك؟","Enter review below:":"أدخل المراجعة أدناه:","Review":"مراجعة","Product Review":"تقييم المنتج","Product Review submitted successfully":"تم تقديم مراجعة المنتج بنجاح","Product already reviewed":"المنتج الذي تمت مراجعته بالفعل","Done":"منتهي","Pick from Phonebook":"اختر من دفتر الهاتف","Permission Denied":"تم رفض الإذن","Where to pick delivery address from?":"من أين تختار عنوان التسليم؟","Delivery Address List":"قائمة عناوين التسليم","Directly from map":"مباشرة من الخريطة","Search address":"عنوان البحث","No Address found":"لم يتم العثور على عنوان","Tags":"العلامات","Filter by":"مصنف بواسطة","Sort by":"ترتيب حسب","Ascending (A-Z)":"تصاعدي (A-Z)","Descending (Z-A)":"الهبوط (Z-A)","Buy Now":"اشتري الآن","Total Price:":"السعر الكلي:","Quantity:":"كمية:","Seller:":"تاجر:","Note: Long press option to see option full details":"ملاحظة: خيار الضغط الطويل لرؤية التفاصيل الكاملة للخيار","Chat with":"الدردشة مع","Chat with vendor":"الدردشة مع البائع","Invalid name":"اسم غير صالح","Password must be more than 6 character":"يجب أن تكون كلمة المرور أكثر من 6 أحرف","%s is empty":"%s فارغة","Vendor does not service selected location":"البائع لا يخدم الموقع المحدد","Driver Rating":"تصنيف السائق","Remove Product From Favourite":"إزالة المنتج من المفضل","Are you sure you want to remove this product from your favourite list?":"هل أنت متأكد من أنك تريد إزالة هذا المنتج من قائمتك المفضلة؟","Forgot Password":"هل نسيت كلمة السر","Browse through different vendors":"تصفح من خلال بائعين مختلفين","Get your favourite meal/food/items from varities of vendor":"احصل على الوجبة/الطعام/العناصر المفضلة لديك من فصائل البائع","Chat with vendor/delivery boy":"الدردشة مع البائع/الصبي","Call/Chat with vendor/delivery boy for update about your order and more":"اتصل/الدردشة مع البائع/الصبي للتسليم للتحديث حول طلبك والمزيد","Delivery made easy":"جعل التسليم سهلة","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"احصل على الطعام/العنصر أو الطرد المطلوب بطريقة سريعة ورخيصة وموثوقة","%s is sharing an order code with you. Track order with this code: %s":"%s مشاركة رمز الطلب معك. تتبع الطلب مع هذا الرمز: %s","Registration Failed":"فشل في التسجيل","All":"الجميع","Vendor Rating":"تصنيفهم","Delete Delivery Address":"حذف عنوان التسليم","Are you sure you want to delete this delivery address?":"هل أنت متأكد من أنك تريد حذف عنوان التسليم هذا؟","Delete":"حذف","Skip":"يتخطى","Loading Please wait...":"جاري التحميل انتظر من فضلك...","Phone Number":"رقم الهاتف","Send OTP":"إرسال OTP","pending":"ريثما","preparing":"خطة","request":"طلب","review":"استعراض","failed":"باءت بالفشل","cancelled":"ألغيت","successful":"ناجح","ready":"جاهز","delivered":"تم التوصيل","enroute":"في المسار","scheduled":"المقرر","Ok":"موافق","Cancel":"يلغي","Multiple Order Checkout":"اطلاق تجريبي متعددة","Email/Phone":"البريد الإلكتروني / الهاتف","RECEIVE":"تسلم","My Wallet Address":"عنوان محفظتي","Close":"يغلق","Receiver":"المتلقي","Welcome Back":"مرحبا بعودتك","Login to continue":"تسجيل الدخول للمتابعة","Join Us":"انضم إلينا","Create an account now":"إنشاء حساب الآن","Name":"اسم","Email":"بريد الالكتروني","Phone":"هاتف","Password":"كلمة المرور","Referral Code(optional)":"إحالة قانون (اختياري)","I agree with":"أنا أتفق مع","Terms & Conditions":"البنود و الظروف","Create Account":"إنشاء حساب","OR":"أو","Already have an Account":"هل لديك حساب","Forgot Password ?":"هل نسيت كلمة السر ؟","Login":"تسجيل الدخول","Login with Phone Number":"تسجيل الدخول باستخدام رقم الهاتف","Create An Account":"إنشاء حساب","Login with Email":"تسجيل الدخول مع البريد الإلكتروني","Categories":"فئات","Delivery Addresses":"عناوين التسليم","Update Delivery Address":"تحديث عنوان التسليم","Address":"عنوان","Description":"وصف","Default":"تقصير","Save":"يحفظ","New Delivery Address":"عنوان التسليم الجديد","Enter your address...":"أدخل عنوانك ...","Pick On Map":"اختيار على الخريطة","Get What3words name from this link":"احصل على اسم Whathwords من هذا الرابط","Favourites":"المفضلة","Note: Tap & Hold to remove favourite":"ملاحظة: انقر & عقد لإزالة المفضلة","What are you getting today?":"ما الذي تحصل عليه اليوم؟","Notifications":"إشعارات","No Notifications":"لا إشعارات","You dont' have notifications yet. When you get notifications, they will appear here":"أنت لا تملك الإشعارات حتى الآن. عندما تحصل على الإخطارات، سوف تظهر هنا","Order Details":"تفاصيل الطلب","Customer Order Pickup":"لقطات طلب العملاء","Note":"ملحوظة","Order Tracking":"تتبع الطلب","My Orders":"طلباتي","Trip Details":"تفاصيل الرحلة","Code":"رمز","Pickup Address":"عنوان بيك اب","Dropoff Address":"عنوان المنقب","Status":"حالة","Customer":"عميل","Delivery details":"تفاصيل التسليم","Stop":"قف","Contact Info":"معلومات الاتصال","Recipient Name":"اسم المستلم","Driver":"سائق","Chat with driver":"الدردشة مع سائق","Rate The Driver":"معدل السائق","Verification Code":"شيفرة التأكيد","Package Details":"حزمة من التفاصيل","Service":"خدمة","Products":"منتجات","Package Type":"نوع الحزمة","Width":"عرض","Length":"طول","Height":"ارتفاع","Weight":"وزن","Category":"فئة","Vendor":"بائع","Service Provider":"مقدم الخدمة","Chat with %s":"الدردشة مع%s","Rate %s":"معدلات","PAY FOR ORDER":"دفع ثمن ذلك","Payment Status":"حالة السداد","Scheduled Date":"تاريخ المقرر","Scheduled Time":"جدول زمني","Order Status tracking":"طلب حالة تتبع","Track Order":"ترتيب المسار","Cancel Order":"الغاء الطلب","Track your package":"تتبع حزمة الخاص بك","Search by order code":"البحث حسب رمز الطلب","PREVIOUS":"السابق","NEXT":"التالي","Package Parameters":"حزمة المعلمات","Enter package weight":"أدخل وزن العبوة","Enter package length":"أدخل طول الحزمة","Enter package width":"أدخل عرض الحزمة","Enter package height":"أدخل ارتفاع الحزمة","Summary":"ملخص","Courier Vendor":"بائع ساعي","Delivery Details":"تفاصيل التسليم","FROM":"من","TO":"ل","DATE":"تاريخ","ASAP":"دخان","TIME":"زمن","Recipient Info":"معلومات المستلم","phone":"هاتف","note":"ملاحظة","Add Stop":"إضافة توقف","Where to ...":"إلى أين ...","Stop Location":"وقف الموقع","Dropoff Location":"dropoff الموقع","Select Courier Vendor":"حدد ساعي البائع","Contact Name":"اسم جهة الاتصال","Contact Phone number":"الاتصال رقم الهاتف","Further instruction":"مزيد من التعليمات","Upload Prescription":"تحميل وصفة طبية","PLACE ORDER REQUEST":"طلب طلب الطلب","We are here for you":"نحن هنا من أجلك","How can we help?":"كيف يمكن أن نساعد؟","Select options to add them to the product/service":"اختر خيارات لإضافتها إلى المنتج / الخدمة","View more from":"عرض المزيد من","Deliverable":"تسليمها","Not Deliverable":"لا تسليمها","%s Items":"%s العناصر","Quantity":"كمية","Add to cart":"أضف إلى السلة","No stock":"لا يوجد مخزون","Options":"خيارات","Change Password":"تغيير كلمة المرور","Current Password":"كلمة المرور الحالي","New Password":"كلمة مرور جديدة","Confirm New Password":"تأكيد كلمة المرور الجديدة","Update Password":"تطوير كلمة السر","Edit Profile":"تعديل الملف الشخصي","Update Profile":"تحديث الملف","Settings":"إعدادات","Profile & App Settings":"إعدادات الملف الشخصي وتطبيق","Rate & Review":"مراجعة معدل","Privacy Policy":"سياسة خاصة","Contact Us":"اتصل بنا","Language":"لغة","Version":"الإصدار","Copyright ©%s %s all right reserved":"حقوق الطبع والنشر ©%s%s جميع الحقوق محفوظة","Booking Summary":"ملخص الكتاب","Book Now":"احجز الآن","Provider":"مزود","Popular":"جمع","View More":"عرض المزيد","Continue":"يكمل","Hour":"ساعة","Day":"يوم","Fixed":"مثبت","Month":"شهر","Year":"سنة","Back":"خلف","Payment":"دفع","Cancel Booking":"إلغاء الحجز","Order Now":"اطلب الان","Safety":"أمان","Rate your trip":"قيم رحلتك","Submit Rating":"تقديم التقييم","Message":"رسالة","Searching for a driver. Please wait...":"البحث عن سائق. أرجو الإنتظار...","Reviews":"المراجعات","No Review":"لا مراجعة","When customer drop review, you will see them here":"عندما مراجعة انخفاض العملاء، سوف ترى لهم هنا","Nearby Vendors":"البائعين القريبة","Delivery":"توصيل","Pickup":"يلتقط","Top Vendors":"كبار البائعين","Recent Orders":"الطلبيات الأخيرة","Top Rated":"أعلى التقييمات","See all":"اظهار الكل","Show less":"عرض أقل","Verify your phone number":"اكد على رقم هاتفك او جوالك","Enter otp sent to your provided phone number":"أدخل OTP المرسلة إلى رقم هاتفك المقدم","Verify":"يؤكد","Verification code required":"رمز التحقق مطلوب","Didn't receive the code?":"لم يتلق الرمز؟","Resend":"إعادة إرسال","Delivery address":"عنوان التسليم","Select order delivery address":"حدد الطلب عنوان التسليم","New":"جديد","Did you like provided service?":"هل أعجبك الخدمة المقدمة؟","Comment":"تعليق","Location Permission Request":"طلب إذن الموقع","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"يتطلب إذن موقعك لإظهار لكم البائعين القريبين وعنوان تسليم الإعداد / الموقع أثناء الخروج والتتبع المباشر للأفراد والأشخاص التسليم","Next":"التالي","Please enter account new password":"الرجاء إدخال كلمة مرور جديدة","Reset Password":"إعادة تعيين كلمة المرور","Order Cancellation":"طلب إلغاء","Please state why you want to cancel order":"يرجى ذكر لماذا تريد إلغاء الطلب","Reason":"سبب","Top-Up Wallet":"المحفظة الأعلى","Enter amount to top-up wallet with":"أدخل مبلغ محفظة Top-Up","Amount":"مقدار","TOP-UP":"فوق حتى","Select Image":"اختر صورة","Remove":"إزالة","Closed":"مغلق","%s Product(s)":"%s المنتج","Error":"خطأ","Open":"افتح","SEND":"إرسال","Wallet Balance":"ميزان المحفظة","Wallet":"محفظة نقود","Total Balance":"مجموع الرصيد","Updated last at:":"تحديث الأخير في:","Wallet Transactions":"معاملات المحفظة","Wallet Transfer":"تحويل المحفظة","Transfer":"تحويل","Please select reciepent":"يرجى اختيار reciepent.","Try another location":"جرب موقع آخر","Taxi booking is currently not available in the selected location. Please another location":"حجز سيارات الأجرة غير متوفر حاليا في الموقع المحدد. يرجى موقع آخر","Not available":"غير متوفر","Select your preferred language":"حدد لغتك المفضلة","%s Off":"%s خارج","Vendor does not service this location":"البائع لا يخدم هذا الموقع","Cart":"عربة التسوق","Press back again to close":"اضغط مرة أخرى مرة أخرى لإغلاق","Home":"الصفحة الرئيسية","Search":"بحث","More":"أكثر","Orders":"الطلب #%s","Delivery Location":"موقع التسليم","My Cart":"عربة بلدي","Total Item":"إجمالي البند","Sub-Total":"المجموع الفرعي","Discount":"خصم","Total":"المجموع","CHECKOUT":"الدفع","Add Coupon":"أضف عرض","Coupon Code":"رمز الكوبون","Apply":"تطبيق","You have %s in your cart":"لديك%s في سلة التسوق الخاصة بك","View Cart":"عرض العربة","Welcome":"مرحبا","Something wrong":"هل هناك خطب ما","Type here":"أكتب هنا","New Message from":"رسالة جديدة من","Schedule Order":"جدولة الطلب","If you want your order to be delivered/prepared at scheduled date/time":"إذا كنت تريد تسليم طلبك / أعد في التاريخ / الوقت المجدول","Date slot":"فتحة التاريخ","Time slot":"فسحة زمنية","Delivery Date":"تاريخ التسليم او الوصول","Please select your desire order date":"يرجى تحديد تاريخ طلب الرغبة","Delivery Time":"موعد التسليم","Please select your desire order time":"يرجى اختيار وقت طلب الرغبة","Product":"منتج","There seems to be products that can not be delivered in your cart":"يبدو أن هناك منتجات لا يمكن تسليمها في سلة التسوق الخاصة بك","Please select delivery address":"يرجى اختيار عنوان التسليم","Delivery address is out of vendor delivery range":"عنوان التسليم خارج نطاق توصيل البائع","Payment Methods":"طرق الدفع","Please select a payment method":"الرجاء اختيار طريقة الدفع","Checkout":"الدفع","Vendor is not open":"البائع غير مفتوح","Vendor is currently not open to accepting order at the moment":"البائع غير مفتوح حاليا لقبول النظام في الوقت الحالي","Minimum Order Value":"الحد الأدنى لقيمة النظام","Order value/amount is less than vendor accepted minimum order":"قيمة الطلب / المبلغ أقل من البائع المقبول الحد الأدنى","Maximum Order Value":"أقصى قيمة النظام","Order value/amount is more than vendor accepted maximum order":"قيمة الطلب / المبلغ أكثر من البائع المقبول","Pickup Order":"ترتيب الالتقاط","Please indicate if you would come pickup order at the vendor":"يرجى الإشارة إلى ما إذا كنت ستصل طلب الالتقاط عند البائع","Select":"يختار","Please select %s address/location":"يرجى اختيار%s عنوان / الموقع","delivery":"توصيل","booking":"الحجز","Coupon use limit exceeded":"تم تجاوز حد استخدام القسيمة","Coupon has expired":"انتهت صلاحية القسيمة","Order Summary":"ملخص الطلب","Subtotal":"المجموع الفرعي","Delivery Fee":"Delivery Fee","Tax (%s)":"الضريبة (%s)","Driver Tip":"نصيحة سائق","Total Amount":"المبلغ الإجمالي","An error occurred":"حدث خطأ","Retry":"أعد","Different Vendor":"بائع مختلف","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"هل أنت متأكد أنك ترغب في تغيير البائعين؟ سيتم فقد العناصر الحالية الخاصة بك في العربة.","Profile Update":"تحديث الملف الشخصي","Invalid Phone Number":"رقم الهاتف غير صحيح","Login Failed":"فشل عملية الدخول","Option required":"المطلوبة","You are required to select at least one option of":"يجب عليك تحديد خيار واحد على الأقل من","%s Added to cart":"%s ثانية تضاف إلى العربة","GO TO CART":"الذهاب إلى العربة","Keep Shopping":"الحفاظ على التسوق","Logout":"تسجيل خروج","Logging out Please wait...":"تسجيل الخروج يرجى الانتظار ...","%s is inviting you to join %s via this referral code: %s":"%s يدعونك للانضمام%s عبر رمز الإحالة هذا:%s","Are you sure you want to logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟","No Vendor Found":"لم يتم العثور على البائع","There seems to be no vendor around your selected location":"يبدو أنه لا يوجد بائع حول موقعك المختار","No Product/Vendor Found":"لم يتم العثور على المنتج / البائع","There seems to be no product/vendor":"يبدو أن هناك أي منتج / بائع","No Product Found":"لم يتم العثور على أي منتج","There seems to be no product":"يبدو أن هناك منتجا لا يوجد","No Order":"لا طلب","When you place an order, they will appear here":"عند تقديم طلب، سيظهرون هنا","An error occured":"حدث خطأ","There was an error while processing your request. Please try again":"حدث خطأ أثناء معالجة طلبك. حاول مرة اخرى","Action":"عمل","You have to login to access profile and history":"يجب عليك تسجيل الدخول للوصول إلى ملف التعريف والتاريخ","No Delivery Address Selected":"لا عنوان التسليم المحدد","No Booking Address Selected":"لا يوجد عنوان حجز محدد","No Delivery Address Found":"لم يتم العثور على عنوان التسليم","No Booking Address Found":"لم يتم العثور على عنوان الحجز","Please select a delivery address":"يرجى اختيار عنوان التسليم","Please select a booking address":"يرجى اختيار عنوان الحجز","When you add delivery addresses, they will appear here":"عند إضافة عناوين التسليم، سيظهرون هنا","When you add booking addresses, they will appear here":"عند إضافة عناوين الحجز، سيظهرون هنا","Oopps":"oopps.","Sorry, you have no product in your cart":"آسف، ليس لديك أي منتج في سلة التسوق الخاصة بك","Scan to login":"مسح لتسجيل الدخول","Toggle Flash":"تبديل فلاش","Operation failed/cancelled":"فشلت العملية / تم إلغاؤها","Search for your desired foods or restaurants":"البحث عن الأطعمة المطلوبة أو المطاعم","Popular Vendors":"البائعين الشعبي","Campaigns":"الحملات","Popular Foods Nearby":"الأطعمة الشعبية القريبة","New on":"جديد في","All Vendors/Restaurants":"جميع البائعين / المطاعم","All Products":"جميع المنتجات","hour":"ساعة","day":"يوم","month":"شهر","year":"عام","Best Selling":"أفضل مبيعات","For You":"لك","Order amount is less than coupon minimum allowed order":"كمية الطلب أقل من النظام الأقل سمح بالطلب","Remove From Cart":"إزالة من العربة","Are you sure you want to remove this product from cart?":"هل أنت متأكد أنك تريد إزالة هذا المنتج من العربة؟","Yes":"نعم","No vendor for the selected package type.":"لا يوجد بائع لنوع الحزمة المحدد.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"تصحيح: تأكد من أن لديك بائع واحد على الأقل تحت نوع الحزمة. أيضا إذا كنت تستخدم وضع واحد، فتأكد من إرفاق أنواع الحزمة بالمورد النشط.","Select Package Type":"حدد نوع الحزمة","Delivery Info":"معلومات التسليم","DATE & TIME":"التاريخ والوقت","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"البائع لا يسمح جدولة الطلبات. لذلك سيتم معالجة النظام بمجرد وضعها","Fill Contact Info":"املأ معلومات الاتصال","Please ensure you fill in contact info for all added stops. Thank you":"يرجى التأكد من ملء معلومات الاتصال لجميع المحطات المضافة. شكرا لك","Processing order. Please wait...":"معالجة الطلب. أرجو الإنتظار...","Date & Time":"التاريخ والوقت","Time":"زمن","Where to?":"إلى أين؟","Drop-off Location":"Drop-Off الموقع","Please select pickup and drop-off location":"يرجى اختيار موقع الالتقاط وإسقاط الموقع","Please select pickup date and pickup time":"يرجى اختيار تاريخ الالتقاط ووقت الالتقاط","PLACE ORDER":"مكان الامر","Refer & Earn":"الرجوع وكسب","Share referral code":"مشاركة رمز الإحالة","Share this code with your family and friends and you could earn %s when they completed their first order":"شارك هذا الرمز مع عائلتك وأصدقائك ويمكنك كسب%s عندما أكملوا طلبهم الأول","Share":"يشارك","Find anything that you want":"ابحث عن أي شيء تريده","Discover":"يكتشف","New Arrivals":"القادمون الجدد","min":"دقيقة","Flash Sales":"مبيعات فلاش","Today Picks":"مختارات اليوم","How can I help you today?":"كيف استطيع مساعدتك اليوم؟","I want to:":"أريد أن:","Ordered by Nearby first":"مرتبة حسب الجوار أولاً","Services":"خدمات","Vendors":"الباعة","Recent":"الأخيرة","Select options to add them to the product":"حدد خيارات لإضافتها إلى المنتج","Similar Products":"منتجات مماثلة","Related Products":"منتجات ذات صله","Filter by location":"تصفية حسب الموقع","Providers":"الموفرون","View all vendors":"عرض كل البائعين","Vendors Available":"الباعة المتاحة","Choose on map":"اختر على الخريطة","Order Payer":"أجل دفع","Who is paying for order?":"من الذي يدفع مقابل الطلب؟","Sender":"مرسل","Distance":"مسافه: بعد","Delivery Charges":"رسوم التوصيل","Package Size Charges":"رسوم حجم العبوة","Tax":"ضريبة","Please select your mode of payment":"الرجاء تحديد طريقة الدفع الخاصة بك","View all services":"عرض جميع الخدمات","View all products":"مشاهدة جميع المنتجات"}