{"Loyalty Points":"वफादारी अंक","Points":"अंक","Exchange Rate":"विनिमय दर","points":"अंक","1 point":"1 बिंदु","Withdraw To Wallet":"बटुए को वापस लेना","Withdraw":"वापस लेना","Enter points to withdraw to wallet":"बटुए को वापस लेने के लिए अंक दर्ज करें","Withdrawn to wallet":"बटुए को वापस ले लिया","Rewarded points":"पुरस्कृत बिंदु","Recent report":"हाल ही की रिपोर्ट","Live Support":"लाइव सहायता","New user?":"नया उपयोगकर्ता?","This field cannot be empty":"यह स्थान खाली नहीं रह सकता","This field must be numeric":"यह क्षेत्र संख्यात्मक होना चाहिए","Invalid email address":"अमान्य ईमेल पता","Coupon can't be used with vendor type":"कूपन का उपयोग विक्रेता प्रकार के साथ नहीं किया जा सकता है","Note:":"टिप्पणी:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"आपकी चयनित भुगतान विधि के बावजूद, यह आवश्यक है कि आप डिलीवरी व्यक्तिगत को नकद में वितरण शुल्क का भुगतान करें। आपको धन्यवाद","Pickup Location":"लेने की जगह","Drop Off Location":"छोड़ने का स्थान","Booking/Verification Code":"बुकिंग/सत्यापन कोड","Digital Product":"अंकीय उत्पाद","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"आप केवल अन्य डिजिटल उत्पादों के साथ -साथ डिजिटल उत्पादों को खरीद/खरीद सकते हैं। क्या आप कार्ट को साफ करना चाहते हैं और इस उत्पाद को जोड़ना चाहते हैं?","Download":"Download","Link copied to clipboard":"लिंक क्लिपबोर्ड के लिए कॉपी किया गया","Attachments":"संलग्नक","Subcategories":"उपश्रेणियों","Schedule Date":"कार्यक्रम दिनांक","Booking address":"बुकिंग पता","Please select booking address":"कृपया बुकिंग पता चुनें","Booking address is out of vendor booking range":"बुकिंग का पता विक्रेता बुकिंग रेंज से बाहर है","No Service/Provider Found":"कोई सेवा/प्रदाता नहीं मिला","There seems to be no Service/Provider":"कोई सेवा/प्रदाता नहीं लगता है","Contact Permission Request":"संपर्क अनुमति अनुरोध","requires your contact/phone book permission to select order recipient info from":"ऑर्डर प्राप्तकर्ता जानकारी का चयन करने के लिए अपने संपर्क/फोन बुक की अनुमति की आवश्यकता है","New Order":"नए आदेश","Please complete the steps below to place an order":"एक आदेश देने के लिए कृपया नीचे दिए गए चरणों को पूरा करें","Delete Account":"खाता हटा दो","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"आप अपनी प्रोफ़ाइल को हटाने वाले हैं, कृपया नीचे एक विकल्प चुनें कि आप अपना प्रोफ़ाइल/खाता क्यों हटा रहे हैं","Enter the following code to confirm account deletion:":"खाता विलोपन की पुष्टि करने के लिए निम्न कोड दर्ज करें:","Verification code":"पुष्टि संख्या","Submit":"प्रस्तुत करना","bad service":"खराब सेवा","customer support":"ग्राहक सहेयता","other":"अन्य","Enter you account password to confirm account deletion":"खाता विलोपन की पुष्टि करने के लिए आप खाता पासवर्ड दर्ज करें","Other reason":"कोई और वजह","SEE ALL":"सभी देखें","TIME LEFT:":"शेष समय:","%s items left":"%s आइटम छोड़ दिया","Connection failed. Please check that your have internet connection on this device.":"कनेक्शन विफल। कृपया जांचें कि इस डिवाइस पर आपका इंटरनेट कनेक्शन है।","Try again later":"बाद में पुन: प्रयास","Date":"तारीख","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"नोट: प्रत्येक विक्रेता के लिए वितरण शुल्क कुल वितरण शुल्क प्राप्त करने के लिए योग है","Product details":"उत्पाद विवरण","Customer reviews":"ग्राहक समीक्षा","%s out of %s":"%s %s से बाहर","%s total rating":"%एस कुल रेटिंग","%s reviews":"%एस समीक्षा","%s star":"%एस स्टार","Was:":"था:","Price:":"कीमत:","Frequently bought together":"अक्सर एक साथ खरीदे जाने वाले","Buy Together:":"एक साथ खरीदें:","Total price":"कुल कीमत","Add all to Cart":"सभी कार्ट में जोड़ें","Product(s) added to cart":"उत्पाद (ओं) को कार्ट में जोड़ा गया","Price: %s":"मूल्य: %एस","Buy it again":"इसे फिर से खरीदें","Write a product review":"एक उत्पाद समीक्षा लिखें","How's your item?":"आपका आइटम कैसा है?","Enter review below:":"नीचे समीक्षा दर्ज करें:","Review":"समीक्षा","Product Review":"उत्पाद समीक्षा","Product Review submitted successfully":"उत्पाद की समीक्षा सफलतापूर्वक प्रस्तुत की गई","Product already reviewed":"पहले से ही समीक्षा की गई उत्पाद","Done":"पूर्ण","Pick from Phonebook":"फोनबुक से उठाओ","Permission Denied":"अनुमति नहीं मिली","Where to pick delivery address from?":"डिलीवरी का पता कहां से चुनें?","Delivery Address List":"वितरण पता सूची","Directly from map":"सीधे मानचित्र से","Search address":"खोज पता","No Address found":"कोई पता नहीं मिला","Tags":"टैग","Filter by":"के द्वारा छनित","Sort by":"इसके अनुसार क्रमबद्ध करें","Ascending (A-Z)":"आरोही (ए-जेड)","Descending (Z-A)":"अवरोही (जेड-ए)","Buy Now":"अभी खरीदें","Total Price:":"कुल कीमत:","Quantity:":"मात्रा:","Seller:":"विक्रेता:","Note: Long press option to see option full details":"नोट: विकल्प पूर्ण विवरण देखने के लिए लॉन्ग प्रेस विकल्प","Chat with":"साथ बात","Chat with vendor":"विक्रेता के साथ चैट करें","Invalid name":"अमान्य नाम","Password must be more than 6 character":"पासवर्ड 6 से अधिक वर्ण होना चाहिए","%s is empty":"%s खाली है","Vendor does not service selected location":"विक्रेता चयनित स्थान की सेवा नहीं करता है","Driver Rating":"चालक रेटिंग","Remove Product From Favourite":"पसंदीदा से उत्पाद निकालें","Are you sure you want to remove this product from your favourite list?":"क्या आप सुनिश्चित हैं कि आप इस उत्पाद को अपनी पसंदीदा सूची से हटाना चाहते हैं?","Forgot Password":"पासवर्ड भूल गए","Browse through different vendors":"विभिन्न विक्रेताओं के माध्यम से ब्राउज़ करें","Get your favourite meal/food/items from varities of vendor":"विक्रेता की विविधता से अपना पसंदीदा भोजन/भोजन/आइटम प्राप्त करें","Chat with vendor/delivery boy":"विक्रेता/डिलीवरी बॉय के साथ चैट करें","Call/Chat with vendor/delivery boy for update about your order and more":"अपने ऑर्डर और अधिक के बारे में अपडेट के लिए विक्रेता/डिलीवरी बॉय के साथ कॉल/चैट करें","Delivery made easy":"डिलीवरी ने आसान बनाया","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"अपने ऑर्डर किए गए भोजन/आइटम या पार्सल को बहुत तेज, सस्ते और विश्वसनीय तरीके से वितरित करें","%s is sharing an order code with you. Track order with this code: %s":"%s आपके साथ एक ऑर्डर कोड साझा कर रहा है। इस कोड के साथ ट्रैक ऑर्डर: %s","Registration Failed":"पंजीकरण विफल","All":"सभी","Vendor Rating":"विक्रेता की श्रेणी","Delete Delivery Address":"वितरण पता हटाएं","Are you sure you want to delete this delivery address?":"क्या आप सुनिश्चित हैं कि आप इस डिलीवरी पते को हटाना चाहते हैं?","Delete":"मिटाना","Skip":"छोडना","Loading Please wait...":"लोड हो रहा है कृपया प्रतीक्षा करें...","Phone Number":"फ़ोन नंबर","Send OTP":"OTP भेजें","preparing":"तैयार कर रहे हैं","request":"गुजारिश","review":"समीक्षा","failed":"अनुत्तीर्ण होना","cancelled":"रद्द","successful":"सफल","ready":"तैयार","delivered":"पहुंचा दिया","enroute":"रास्ते में","scheduled":"अनुसूचित","pending":"लंबित","Ok":"ठीक है","Cancel":"रद्द करें","Multiple Order Checkout":"बहु आदेश चेकआउट","Email/Phone":"ईमेल / फोन","RECEIVE":"प्राप्त करना","My Wallet Address":"मेरा वॉलेट पता","Close":"बंद करना","Receiver":"रिसीवर","Welcome Back":"वापसी पर स्वागत है","Login to continue":"जारी रखने के लिए लॉगिन करें","Join Us":"हमसे जुड़ें","Create an account now":"अब एक खाता बनाएँ","Name":"नाम","Email":"ईमेल","Phone":"फ़ोन","Password":"कुंजिका","Referral Code(optional)":"रेफरल कोड (वैकल्पिक)","I agree with":"मैं सहमत हूं","Terms & Conditions":"नियम एवं शर्तें","Create Account":"खाता बनाएं","OR":"या","Already have an Account":"पहले से ही एक खाता है","Forgot Password ?":"पासवर्ड भूल गए ?","Login":"लॉग इन करें","Login with Phone Number":"फोन नंबर के साथ लॉगिन करें","Create An Account":"खाता बनाएं","Login with Email":"ईमेल के साथ लॉगिन करें","Categories":"श्रेणियाँ","Delivery Addresses":"वितरण पते","Update Delivery Address":"अद्यतन वितरण पता","Address":"पता","Description":"विवरण","Default":"चूक जाना","Save":"सहेजें","New Delivery Address":"नया वितरण पता","Enter your address...":"अपना पता दर्ज करें ...","Pick On Map":"मानचित्र पर उठाओ","Get What3words name from this link":"इस लिंक से What3words नाम प्राप्त करें","Favourites":"पसंदीदा","Note: Tap & Hold to remove favourite":"नोट: पसंदीदा को हटाने के लिए टैप करें और दबाएं","What are you getting today?":"आज आप क्या हो रहे हैं?","Notifications":"अधिसूचनाएं","No Notifications":"कोई सूचनाएं नहीं","You dont' have notifications yet. When you get notifications, they will appear here":"आपके पास अभी तक सूचनाएं नहीं हैं। जब आपको सूचनाएं मिलती हैं, तो वे यहां दिखाई देंगे","Order Details":"ऑर्डर का विवरण","Customer Order Pickup":"ग्राहक आदेश पिकअप","Note":"ध्यान दें","Order Tracking":"आदेश ट्रैकिंग","My Orders":"मेरे आदेश","Trip Details":"यात्रा विवरण","Code":"कोड","Pickup Address":"पता चुनें","Dropoff Address":"ड्रॉपऑफ़ पता","Status":"स्थिति","Customer":"ग्राहक","Delivery details":"डिलिवरी का विवरण","Stop":"विराम","Contact Info":"संपर्क सूचना","Recipient Name":"प्राप्तकर्ता का नाम","Driver":"चालक","Chat with driver":"चालक के साथ चैट करें","Rate The Driver":"चालक को रेट करें","Verification Code":"पुष्टि संख्या","Package Details":"पैकेज के ब्यौरे","Service":"सेवा","Products":"उत्पादों","Package Type":"बंडल का प्रकार","Width":"चौड़ाई","Length":"लंबाई","Height":"ऊंचाई","Weight":"वज़न","Category":"श्रेणी","Vendor":"विक्रेता","Service Provider":"सेवा प्रदाता","Chat with %s":"%s के साथ चैट करें","Rate %s":"दरें","PAY FOR ORDER":"आदेश के लिए भुगतान","Payment Status":"भुगतान की स्थिति","Scheduled Date":"निर्धारित तिथि","Scheduled Time":"नियत समय","Order Status tracking":"आदेश स्थिति ट्रैकिंग","Track Order":"ऑर्डर पर नज़र रखें","Cancel Order":"आदेश रद्द","Track your package":"अपने पैकेज का पता करें","Search by order code":"ऑर्डर कोड द्वारा खोजें","PREVIOUS":"पहले का","NEXT":"अगला","Package Parameters":"पैकेज पैरामीटर","Enter package weight":"पैकेज वजन दर्ज करें","Enter package length":"पैकेज की लंबाई दर्ज करें","Enter package width":"पैकेज चौड़ाई दर्ज करें","Enter package height":"पैकेज ऊंचाई दर्ज करें","Summary":"सारांश","Courier Vendor":"कूरियर विक्रेता","Delivery Details":"डिलिवरी का विवरण","FROM":"से","TO":"प्रति","DATE":"दिनांक","ASAP":"धुआं","TIME":"समय","Recipient Info":"प्राप्तकर्ता जानकारी","phone":"फ़ोन","note":"ध्यान दें","Add Stop":"रोकें","Where to ...":"जहां ...","Stop Location":"स्थान रोकना","Dropoff Location":"छोड़ने का स्थान","Select Courier Vendor":"कूरियर विक्रेता का चयन करें","Contact Name":"संपर्क नाम","Contact Phone number":"संपर्क दूरभाष क्रमांक","Further instruction":"आगे के निर्देश","Upload Prescription":"पर्चे अपलोड करें","PLACE ORDER REQUEST":"ऑर्डर अनुरोध","We are here for you":"हम आप के लिए यहां हैं","How can we help?":"हम आपकी सहायता किस तरह से कर सकते है?","Select options to add them to the product/service":"उन्हें उत्पाद / सेवा में जोड़ने के लिए विकल्पों का चयन करें","View more from":"से और देखें","Deliverable":"प्रदेय","Not Deliverable":"वितरण योग्य नहीं","%s Items":"%s आइटम","Quantity":"मात्रा","Add to cart":"कार्ट में जोड़ें","No stock":"शेयर नहीं","Options":"विकल्प","Change Password":"पासवर्ड बदलें","Current Password":"वर्तमान पासवर्ड","New Password":"नया पासवर्ड","Confirm New Password":"नए पासवर्ड की पुष्टि करें","Update Password":"पासवर्ड अपडेट करें","Edit Profile":"प्रोफ़ाइल संपादित करें","Update Profile":"प्रोफ़ाइल को नवीनतम बनाओ","Settings":"समायोजन","Profile & App Settings":"प्रोफाइल और ऐप सेटिंग्स","Rate & Review":"दर और समीक्षा","Privacy Policy":"गोपनीयता नीति","Contact Us":"संपर्क करें","Language":"भाषा","Version":"संस्करण","Copyright ©%s %s all right reserved":"कॉपीराइट ©%s%s सभी अधिकार सुरक्षित","Booking Summary":"बुकिंग सारांश","Book Now":"अभी बुक करें","Provider":"प्रदाता","Popular":"लोकप्रिय","View More":"और देखो","Continue":"जारी रखना","Hour":"घंटा","Day":"दिन","Fixed":"फिक्स्ड","Month":"महीना","Year":"वर्ष","Back":"वापस","Payment":"भुगतान","Cancel Booking":"बुकिंग रद्द करें","Order Now":"अब आज्ञा दें","Safety":"सुरक्षा","Rate your trip":"अपनी यात्रा को रेट करें","Submit Rating":"रेटिंग जमा करें","Message":"संदेश","Searching for a driver. Please wait...":"एक ड्राइवर के लिए खोज रहे हैं। कृपया प्रतीक्षा करें...","Reviews":"समीक्षा","No Review":"कोई समीक्षा नहीं","When customer drop review, you will see them here":"जब ग्राहक की समीक्षा की गई, तो आप उन्हें यहां देखेंगे","Nearby Vendors":"आसपास के विक्रेताओं","Delivery":"वितरण","Pickup":"पिक अप","Top Vendors":"शीर्ष विक्रेताओं","Recent Orders":"हालिया आदेश","Top Rated":"टॉप रेटेड","See all":"सभी देखें","Show less":"कम दिखाएं","Verify your phone number":"अपना फोन का नंबर जांच लें","Enter otp sent to your provided phone number":"अपने प्रदत्त फोन नंबर पर भेजे गए ओटीपी दर्ज करें","Verify":"सत्यापित करें","Verification code required":"सत्यापन कोड आवश्यक है","Didn't receive the code?":"कोड प्राप्त नहीं हुआ?","Resend":"पुन: भेजें","Delivery address":"डिलिवरी का पता","Select order delivery address":"ऑर्डर डिलीवरी एड्रेस का चयन करें","New":"नया","Did you like provided service?":"क्या आपको सेवा प्रदान की गई?","Comment":"टिप्पणी","Location Permission Request":"स्थान अनुमति अनुरोध","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"चेकआउट के दौरान पास के विक्रेताओं, सेटअप डिलीवरी पता / स्थान और ऑर्डर और डिलीवरी व्यक्तियों की लाइव ट्रैकिंग दिखाने के लिए अपने स्थान की अनुमति की आवश्यकता है","Next":"अगला","Please enter account new password":"कृपया खाता नया पासवर्ड दर्ज करें","Reset Password":"पासवर्ड रीसेट","Order Cancellation":"आदेश रद्द","Please state why you want to cancel order":"कृपया बताएं कि आप ऑर्डर रद्द क्यों करना चाहते हैं","Reason":"कारण","Top-Up Wallet":"टॉप-अप वॉलेट","Enter amount to top-up wallet with":"टॉप-अप वॉलेट के साथ राशि दर्ज करें","Amount":"राशि","TOP-UP":"ऊपर से","Select Image":"छवि चुने","Remove":"निकालना","Closed":"बंद किया हुआ","%s Product(s)":"%s उत्पाद (ओं)","Error":"त्रुटि","Open":"खुला हुआ","SEND":"भेजना","Wallet Balance":"बटुआ","Wallet":"बटुआ","Total Balance":"कुल शेष","Updated last at:":"अंतिम बार अपडेट किया गया:","Wallet Transactions":"वॉलेट लेनदेन","Wallet Transfer":"वॉलेट अंतरण","Transfer":"स्थानांतरण","Please select reciepent":"कृपया पुनर्विचार का चयन करें","Try another location":"एक और स्थान आज़माएं","Taxi booking is currently not available in the selected location. Please another location":"टैक्सी बुकिंग वर्तमान में चयनित स्थान में उपलब्ध नहीं है। कृपया एक और स्थान","Not available":"उपलब्ध नहीं है","Select your preferred language":"अपनी पसंदीदा भाषा का चयन करें","%s Off":"%s बंद","Vendor does not service this location":"विक्रेता इस स्थान की सेवा नहीं करता है","Cart":"कार्ट","Press back again to close":"बंद करने के लिए फिर से दबाएं","Home":"घर","Search":"खोज","More":"अधिक","Orders":"आदेश","Delivery Location":"प्रसव का स्थान","My Cart":"मेरी गाड़ी","Total Item":"कुल वस्तु","Sub-Total":"उप कुल","Discount":"छूट","Total":"संपूर्ण","CHECKOUT":"चेक आउट","Add Coupon":"कूपन जोड़ें","Coupon Code":"कूपन कोड","Apply":"लागू करना","You have %s in your cart":"आपके कार्ट में%s है","View Cart":"गाडी देंखे","Welcome":"स्वागत","Something wrong":"कुछ गलत","Type here":"यहाँ टाइप करें","New Message from":"से नया संदेश","Schedule Order":"अनुसूची आदेश","If you want your order to be delivered/prepared at scheduled date/time":"यदि आप चाहते हैं कि आपके आदेश को निर्धारित तिथि / समय पर वितरित / तैयार किया जाए","Date slot":"दिनांक स्लॉट","Time slot":"टाइम स्लॉट","Delivery Date":"डिलीवरी की तारीख","Please select your desire order date":"कृपया अपनी इच्छा आदेश तिथि का चयन करें","Delivery Time":"डिलीवरी का समय","Please select your desire order time":"कृपया अपनी इच्छा आदेश का चयन करें","Product":"उत्पाद","There seems to be products that can not be delivered in your cart":"ऐसा लगता है कि आपके कार्ट में वितरित नहीं किए जा सकते हैं","Please select delivery address":"कृपया डिलीवरी पते का चयन करें","Delivery address is out of vendor delivery range":"डिलीवरी पता विक्रेता वितरण सीमा से बाहर है","Payment Methods":"भुगतान की विधि","Please select a payment method":"अपने भुगतान के तरीके का चुनाव करें","Checkout":"चेक आउट","Vendor is not open":"विक्रेता खुला नहीं है","Vendor is currently not open to accepting order at the moment":"विक्रेता वर्तमान में इस समय आदेश स्वीकार करने के लिए खुला नहीं है","Minimum Order Value":"न्यूनतम आदेश मूल्य","Order value/amount is less than vendor accepted minimum order":"ऑर्डर मूल्य / राशि विक्रेता से कम न्यूनतम आदेश स्वीकार किया जाता है","Maximum Order Value":"अधिकतम आदेश मूल्य","Order value/amount is more than vendor accepted maximum order":"ऑर्डर मूल्य / राशि विक्रेता से अधिक अधिकतम आदेश स्वीकार किया जाता है","Pickup Order":"पिकअप आदेश","Please indicate if you would come pickup order at the vendor":"कृपया संकेत दें कि क्या आप विक्रेता पर पिकअप ऑर्डर आएंगे","Select":"चुनते हैं","Please select %s address/location":"कृपया%s पता / स्थान का चयन करें","delivery":"वितरण","booking":"बुकिंग","Coupon use limit exceeded":"कूपन उपयोग की सीमा पार हो गई","Coupon has expired":"कूपन समाप्त हो गया है","Order Summary":"आदेश सारांश","Subtotal":"उप-योग","Delivery Fee":"अर्पण शुल्क","Tax (%s)":"कर (%s)","Driver Tip":"चालक टिप","Total Amount":"कुल राशि","An error occurred":"एक त्रुटि पाई गई","Retry":"पुन: प्रयास करें","Different Vendor":"अलग विक्रेता","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"क्या आप वाकई विक्रेताओं को बदलना चाहते हैं? कार्ट में आपकी वर्तमान आइटम खो जाएंगी।","Profile Update":"प्रोफ़ाइल अद्यतन","Invalid Phone Number":"अवैध फोन नंबर","Login Failed":"लॉगिन विफल","Option required":"विकल्प आवश्यक है","You are required to select at least one option of":"आपको कम से कम एक विकल्प का चयन करने की आवश्यकता है","%s Added to cart":"कार्ट में%s जोड़ा गया","GO TO CART":"गाड़ी पर जाना","Keep Shopping":"खरीददारी करते रहें","Logout":"लॉग आउट","Logging out Please wait...":"लॉग आउट कृपया प्रतीक्षा करें ...","%s is inviting you to join %s via this referral code: %s":"%s आपको इस रेफरल कोड के माध्यम से%s में शामिल होने के लिए आमंत्रित कर रहा है:%s","Are you sure you want to logout?":"क्या आप लॉग आउट करना चाहते हैं?","No Vendor Found":"कोई विक्रेता नहीं मिला","There seems to be no vendor around your selected location":"ऐसा लगता है कि आपके चयनित स्थान के आसपास कोई विक्रेता नहीं है","No Product/Vendor Found":"कोई उत्पाद / विक्रेता नहीं मिला","There seems to be no product/vendor":"ऐसा कोई उत्पाद / विक्रेता नहीं लगता है","No Product Found":"कोई उत्पाद नहीं मिला","There seems to be no product":"ऐसा कोई उत्पाद नहीं है","No Order":"कोई आदेश नहीं","When you place an order, they will appear here":"जब आप एक आदेश देते हैं, तो वे यहां दिखाई देंगे","An error occured":"एक त्रुटि हुई","There was an error while processing your request. Please try again":"आपके अनुरोध को संसाधित करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें","Action":"कार्य","You have to login to access profile and history":"आपको प्रोफ़ाइल और इतिहास तक पहुंचने के लिए लॉगिन करना होगा","No Delivery Address Selected":"कोई डिलीवरी पता नहीं चुना गया","No Booking Address Selected":"कोई बुकिंग पता नहीं चुना गया","No Delivery Address Found":"कोई डिलीवरी पता नहीं मिला","No Booking Address Found":"कोई बुकिंग पता नहीं मिला","Please select a delivery address":"कृपया एक डिलीवरी पता का चयन करें","Please select a booking address":"कृपया एक बुकिंग पता चुनें","When you add delivery addresses, they will appear here":"जब आप डिलीवरी पते जोड़ते हैं, तो वे यहां दिखाई देंगे","When you add booking addresses, they will appear here":"जब आप बुकिंग पते जोड़ते हैं, तो वे यहां दिखाई देंगे","Oopps":"ओप्स","Sorry, you have no product in your cart":"क्षमा करें, आपके पास आपके कार्ट में कोई उत्पाद नहीं है","Scan to login":"लॉगिन करने के लिए स्कैन करें","Toggle Flash":"फ्लैश टॉगल करें","Operation failed/cancelled":"ऑपरेशन विफल / रद्द कर दिया गया","Search for your desired foods or restaurants":"अपने वांछित खाद्य पदार्थों या रेस्तरां के लिए खोजें","Popular Vendors":"लोकप्रिय विक्रेता","Campaigns":"अभियान","Popular Foods Nearby":"पास के लोकप्रिय खाद्य पदार्थ","New on":"नया","All Vendors/Restaurants":"सभी विक्रेताओं / रेस्तरां","All Products":"सारे उत्पाद","hour":"घंटा","day":"दिन","month":"महीना","year":"वर्ष","Best Selling":"सर्वश्रेष्ठ बिक्री","For You":"आपके लिए","Order amount is less than coupon minimum allowed order":"ऑर्डर राशि कूपन न्यूनतम अनुमत आदेश से कम है","Remove From Cart":"कार्ट से निकालें","Are you sure you want to remove this product from cart?":"क्या आप वाकई इस उत्पाद को कार्ट से हटाना चाहते हैं?","Yes":"हां","No vendor for the selected package type.":"चयनित पैकेज प्रकार के लिए कोई विक्रेता नहीं।","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"डीबग: सुनिश्चित करें कि आपके पास पैकेज प्रकार के तहत कम से कम एक विक्रेता है। इसके अलावा यदि आप एकल मोड का उपयोग कर रहे हैं, तो सुनिश्चित करें कि पैकेज प्रकार सक्रिय विक्रेता से जुड़े हुए हैं।","Select Package Type":"पैकेज प्रकार का चयन करें","Delivery Info":"वितरण जानकारी","DATE & TIME":"दिनांक समय","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"विक्रेता ऑर्डर शेड्यूलिंग की अनुमति नहीं देता है। इसलिए जैसे ही आप उन्हें डालते हैं, आपको आदेश दिया जाएगा","Fill Contact Info":"संपर्क जानकारी भरें","Please ensure you fill in contact info for all added stops. Thank you":"कृपया सुनिश्चित करें कि आप सभी अतिरिक्त स्टॉप के लिए संपर्क जानकारी भरें। शुक्रिया","Processing order. Please wait...":"प्रसंस्करण आदेश। कृपया प्रतीक्षा करें...","Date & Time":"दिनांक समय","Time":"समय","Where to?":"जहां?","Drop-off Location":"छोड़ने का स्थान","Please select pickup and drop-off location":"कृपया पिकअप और ड्रॉप-ऑफ स्थान का चयन करें","Please select pickup date and pickup time":"कृपया पिकअप तिथि और पिकअप समय का चयन करें","PLACE ORDER":"आदेश देना","Refer & Earn":"संदर्भ और कमाएँ","Share referral code":"शेयर रेफरल कोड","Share this code with your family and friends and you could earn %s when they completed their first order":"इस कोड को अपने परिवार और दोस्तों के साथ साझा करें और जब आप अपना पहला ऑर्डर पूरा करते हैं तो आप%s कमा सकते हैं","Share":"साझा करना","Find anything that you want":"जो कुछ भी आप चाहते हैं उसे खोजें","Discover":"डिस्कवर","New Arrivals":"नवागन्तुक","min":"मिनट","Flash Sales":"फ्लैश बिक्री","Today Picks":"आज की पसंद","How can I help you today?":"आज मैं आपकी मदद करने में कैसे सक्षम हूं?","I want to:":"मेरा मन कर रहा है:","Ordered by Nearby first":"पहले आस-पास के द्वारा आदेश दिया गया","Services":"सेवाएं","Vendors":"विक्रेताओं","Recent":"हालिया","Select options to add them to the product":"उन्हें उत्पाद में जोड़ने के लिए विकल्पों का चयन करें","Similar Products":"इसी तरह के उत्पादों","Related Products":"संबंधित उत्पाद","Filter by location":"स्थान के अनुसार फ़िल्टर करें","Providers":"प्रदाताओं","View all vendors":"सभी विक्रेताओं को देखें","Vendors Available":"विक्रेता उपलब्ध","Choose on map":"मानचित्र पर चुनें","Order Payer":"आदेश भुगतान","Who is paying for order?":"आदेश के लिए कौन भुगतान कर रहा है?","Sender":"प्रेषक","Distance":"दूरी","Delivery Charges":"वितरण शुल्क","Package Size Charges":"पैकेज आकार शुल्क","Tax":"कर","Please select your mode of payment":"कृपया अपनी भुगतान विधि चुनें","View all services":"सभी सेवाएं देखें","View all products":"सभी उत्पाद देखें"}