{"Loyalty Points":"Очки лояльности","Points":"Точки","Exchange Rate":"Обменный курс","points":"точки","1 point":"1 пункт","Withdraw To Wallet":"Выйти на кошелек","Withdraw":"Отзывать","Enter points to withdraw to wallet":"Введите точки, чтобы выйти на кошелек","Withdrawn to wallet":"Отозвано на кошелек","Rewarded points":"Вознагражденные очки","Recent report":"Недавний доклад","Live Support":"Живая поддержка","New user?":"Новый пользователь?","This field cannot be empty":"Это поле не может быть пусто","This field must be numeric":"Это поле должно быть числовым","Invalid email address":"Неверный адрес электронной почты","Coupon can't be used with vendor type":"Купон не может быть использован с типом поставщика","Note:":"Примечание:","Irrespective of your selected payment method, it is required that you pay delivery fee in CASH to the delivery personal. Thank you":"Независимо от выбранного вами способа оплаты, требуется, чтобы вы заплатили плату за доставку наличными личным доставке. Спасибо","Pickup Location":"Выбрать место","Drop Off Location":"Отбросить местоположение","Booking/Verification Code":"Код бронирования/проверки","Digital Product":"Цифровой продукт","You can only buy/purchase digital products together with other digital products. Do you want to clear cart and add this product?":"Вы можете покупать/приобрести цифровые продукты вместе с другими цифровыми продуктами. Вы хотите очистить корзину и добавить этот продукт?","Download":"Скачать","Link copied to clipboard":"Ссылка скопирована в буфер обмена","Attachments":"Вложения","Subcategories":"Подкатегории","Schedule Date":"Расписание даты","Booking address":"Адрес бронирования","Please select booking address":"Пожалуйста, выберите адрес бронирования","Booking address is out of vendor booking range":"Адрес бронирования выходит за рамки бронирования поставщиков","No Service/Provider Found":"Сервис/поставщик не обнаружил","There seems to be no Service/Provider":"Кажется, нет услуги/поставщика","Contact Permission Request":"Свяжитесь с запросом разрешения","requires your contact/phone book permission to select order recipient info from":"Требуется разрешение на контакт/телефонную книгу, чтобы выбрать информацию о получателе заказа из","New Order":"Новый порядок","Please complete the steps below to place an order":"Пожалуйста, выполните приведенные ниже шаги, чтобы разместить заказ","Delete Account":"Удалить аккаунт","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Вы собираетесь удалить свой профиль, выберите ниже вариант о том, почему вы удаляете свой профиль/учетную запись","Enter the following code to confirm account deletion:":"Введите следующий код, чтобы подтвердить удаление учетной записи:","Verification code":"Код подтверждения","Submit":"Представлять на рассмотрение","bad service":"плохое обслуживание","customer support":"Служба поддержки","other":"Другой","Enter you account password to confirm account deletion":"Введите пароль учетной записи для подтверждения удаления учетной записи","Other reason":"Другая причина","SEE ALL":"УВИДЕТЬ ВСЕ","TIME LEFT:":"ОСТАЛОСЬ ВРЕМЕНИ:","%s items left":"%s оставлены","Connection failed. Please check that your have internet connection on this device.":"Соединение не удалось. Пожалуйста, убедитесь, что у вас есть подключение к Интернету на этом устройстве.","Try again later":"Попробуйте позже","Date":"Дата","Note: Delivery fee for each vendor is sum up to get the total delivery fee":"Примечание. Плата за доставку для каждого поставщика подходит для получения общей платы за доставку","Product details":"Информация о продукте","Customer reviews":"Отзывы клиентов","%s out of %s":"%s из %s","%s total rating":"%s Общий рейтинг","%s reviews":"%s обзоры","%s star":"%S Star","Was:":"Был:","Price:":"Цена:","Frequently bought together":"Вместе с этим часто покупают","Buy Together:":"Купить вместе:","Total price":"Итоговая цена","Add all to Cart":"Добавить все в корзину","Product(s) added to cart":"Продукт (ы) добавлен в корзину","Price: %s":"Цены","Buy it again":"Купи снова","Write a product review":"Напишите отзыв на продукцию","How's your item?":"Как твой предмет?","Enter review below:":"Введите обзор ниже:","Review":"Рассмотрение","Product Review":"Обзор продукта","Product Review submitted successfully":"Обзор продукта успешно представлен","Product already reviewed":"Продукт уже рассмотрен","Done":"Готово","Pick from Phonebook":"Выберите из телефонной книги","Permission Denied":"В доступе отказано","Where to pick delivery address from?":"Откуда выбрать адрес доставки?","Delivery Address List":"Список адресов доставки","Directly from map":"Прямо с карты","Search address":"Адрес поиска","No Address found":"Никакого адреса не найдено","Tags":"Теги","Filter by":"Сортировать по","Sort by":"Сортировать по","Ascending (A-Z)":"Восходящая (A-z)","Descending (Z-A)":"Нисходящий (Z-A)","Buy Now":"Купить сейчас","Total Price:":"Итоговая цена:","Quantity:":"Количество:","Seller:":"Продавец:","Note: Long press option to see option full details":"Примечание. Долго нажмите опцию, чтобы увидеть опцию Полную информацию","Chat with":"Чат с","Chat with vendor":"Общаться с продавцом","Invalid name":"Неправильное имя","Password must be more than 6 character":"Пароль должен быть более 6 символов","%s is empty":"%s пусто","Vendor does not service selected location":"Продавец не обслуживает выбранное местоположение","Driver Rating":"Рейтинг водителя","Remove Product From Favourite":"Удалить продукт из любимого","Are you sure you want to remove this product from your favourite list?":"Вы уверены, что хотите удалить этот продукт из вашего любимого списка?","Forgot Password":"Забыли пароль","Browse through different vendors":"Просматривать разных поставщиков","Get your favourite meal/food/items from varities of vendor":"Получите свою любимую еду/еду/предметы от разновидности поставщика","Chat with vendor/delivery boy":"Общение с продавцом/парнем","Call/Chat with vendor/delivery boy for update about your order and more":"Позвоните/чате с поставщиком/парнем доставки для обновления вашего заказа и многого другого","Delivery made easy":"Доставка сделана легкой","Get your ordered food/item or parcel delivered at a very fast, cheap and reliable way":"Получите заказываемую еду/предмет или посылку очень быстро, дешево и надежно","%s is sharing an order code with you. Track order with this code: %s":"%s разделяет с вами код заказа. Отслеживать заказ с этим кодом: %s","Registration Failed":"Регистрация не удалась","All":"Все","Vendor Rating":"Рейтинг продавцов","Delete Delivery Address":"Удалить адрес доставки","Are you sure you want to delete this delivery address?":"Вы уверены, что хотите удалить этот адрес доставки?","Delete":"Удалить","Skip":"Пропускать","Loading Please wait...":"Загрузка, пожалуйста подождите...","Phone Number":"Телефонный номер","Send OTP":"Отправить OTP","preparing":"подготовка","request":"запрос","review":"рассмотрение","failed":"неуспешный","cancelled":"отменен","successful":"успешный","ready":"готов","delivered":"доставлен","enroute":"в пути","scheduled":"по расписанию","pending":"в ожидании","Ok":"В порядке","Cancel":"Отмена","Multiple Order Checkout":"Несколько заказа заказа","Email/Phone":"Электронная почта / Телефон","RECEIVE":"ПОЛУЧАТЬ","My Wallet Address":"Мой кошелек адрес","Close":"Закрывать","Receiver":"Получатель","Welcome Back":"Добро пожаловать","Login to continue":"Войдите, чтобы продолжить","Join Us":"Присоединяйтесь к нам","Create an account now":"Создайте учетную запись сейчас","Name":"Имя","Email":"Эл. адрес","Phone":"Телефон","Password":"Пароль","Referral Code(optional)":"Реферальный код (необязательно)","I agree with":"я согласен с","Terms & Conditions":"Условия и условия","Create Account":"Зарегистрироваться","OR":"ИЛИ","Already have an Account":"Уже есть аккаунт","Forgot Password ?":"Забыл пароль ?","Login":"Авторизоваться","Login with Phone Number":"Войти с номером телефона","Create An Account":"Завести аккаунт","Login with Email":"Войти с электронной почтой","Categories":"Категории","Delivery Addresses":"Адреса доставки","Update Delivery Address":"Обновить адрес доставки","Address":"Адрес","Description":"Описание","Default":"По умолчанию","Save":"Сохранять","New Delivery Address":"Новый адрес доставки","Enter your address...":"Введите адрес вашего адреса ...","Pick On Map":"Выбирать на карте","Get What3words name from this link":"Получите что-главное имя из этой ссылки","Favourites":"Фавориты","Note: Tap & Hold to remove favourite":"Примечание: коснитесь и удерживайте, чтобы удалить избранные","What are you getting today?":"Что вы получаете сегодня?","Notifications":"Уверенность","No Notifications":"Нет уведомлений","You dont' have notifications yet. When you get notifications, they will appear here":"У вас еще нет уведомлений. Когда вы получаете уведомления, они появятся здесь","Order Details":"Информация для заказа","Customer Order Pickup":"Пикап заказа клиентов","Note":"Примечание","Order Tracking":"Отслеживание заказа","My Orders":"мои заказы","Trip Details":"Подробности о поездке","Code":"Код","Pickup Address":"Выберите адрес","Dropoff Address":"Обратный адрес","Status":"Status","Customer":"Клиент","Delivery details":"Подробности доставки","Stop":"Останавливаться","Contact Info":"Контактная информация","Recipient Name":"Имя получателя","Driver":"Водитель","Chat with driver":"Чат с водителем","Rate The Driver":"Оцените водителя","Verification Code":"Проверяющий код","Package Details":"Детали пакета","Service":"Оказание услуг","Products":"Продукты","Package Type":"Тип упаковки","Width":"Ширина","Length":"Длина","Height":"Высота","Weight":"Масса","Category":"Категория","Vendor":"Продавец","Service Provider":"Поставщик услуг","Chat with %s":"Чат с% к","Rate %s":"Ставки","PAY FOR ORDER":"Платить за заказ","Payment Status":"Статус платежа","Scheduled Date":"Запланированная дата","Scheduled Time":"Назначенное время","Order Status tracking":"Заказать отслеживание состояния","Track Order":"Отследить заказ","Cancel Order":"Отменить заказ","Track your package":"Отследите свою посылку","Search by order code":"Поиск по заказу кода","PREVIOUS":"ПРЕДЫДУЩИЙ","NEXT":"СЛЕДУЮЩИЙ","Package Parameters":"Параметры пакета","Enter package weight":"Введите вес пакета","Enter package length":"Введите длину пакета","Enter package width":"Введите ширину пакета","Enter package height":"Введите высоту пакета","Summary":"Резюме","Courier Vendor":"Поставщик курьера","Delivery Details":"Подробности доставки","FROM":"ОТ","TO":"К","DATE":"ДАТА","ASAP":"Курить","TIME":"ВРЕМЯ","Recipient Info":"Информация о получателе","phone":"Телефон","note":"Примечание","Add Stop":"Добавить остановку","Where to ...":"Куда ...","Stop Location":"Стоп местоположение","Dropoff Location":"Местонахождение","Select Courier Vendor":"Выберите Courier Vendor","Contact Name":"Контактное лицо","Contact Phone number":"Контактный номер телефона","Further instruction":"Дальнейшая инструкция","Upload Prescription":"Загрузить рецепт","PLACE ORDER REQUEST":"Разместить заказ на заказ","We are here for you":"Мы здесь ради тебя","How can we help?":"Как мы можем помочь?","Select options to add them to the product/service":"Выберите Опции, чтобы добавить их в продукт / услугу","View more from":"Посмотреть больше от","Deliverable":"Поставки","Not Deliverable":"Не доставляется","%s Items":"%s Items","Quantity":"Количество","Add to cart":"Добавить в корзину","No stock":"Нет акций","Options":"Опции","Change Password":"Изменить пароль","Current Password":"Текущий пароль","New Password":"новый пароль","Confirm New Password":"Подтвердите новый пароль","Update Password":"Обновить пароль","Edit Profile":"Редактировать профиль","Update Profile":"Обновить профиль","Settings":"Настройки","Profile & App Settings":"Настройки профиля и приложения","Rate & Review":"Оценить и обзор","Privacy Policy":"Политика конфиденциальности","Contact Us":"Связаться с нами","Language":"Язык","Version":"Версия","Copyright ©%s %s all right reserved":"Copyright ©%s%s Все права защищены","Booking Summary":"Резюме бронирования","Book Now":"Забронируйте сейчас","Provider":"Провайдер","Popular":"Популярный","View More":"Подробнее","Continue":"Продолжать","Hour":"Час","Day":"День","Fixed":"Фиксированный","Month":"Месяц","Year":"Год","Back":"Назад","Payment":"Оплата","Cancel Booking":"Отменить бронирование","Order Now":"Заказать сейчас","Safety":"Безопасность","Rate your trip":"Оцените свою поездку","Submit Rating":"Отправить рейтинг","Message":"Сообщение","Searching for a driver. Please wait...":"Поиск водителя. Пожалуйста, подождите...","Reviews":"Отзывы","No Review":"Нет обзора","When customer drop review, you will see them here":"Когда проверка клиентов, вы увидите их здесь","Nearby Vendors":"Близлежащие поставщики","Delivery":"Доставка","Pickup":"Подбирать","Top Vendors":"Лучшие поставщики","Recent Orders":"Последние Заказы","Top Rated":"Самые популярные","See all":"Увидеть все","Show less":"Показывай меньше","Verify your phone number":"Проверьте свой номер телефона","Enter otp sent to your provided phone number":"Введите OTP, отправленные на ваш предоставленный номер телефона","Verify":"Проверять","Verification code required":"Требуется проверки код","Didn't receive the code?":"Не получил код?","Resend":"Отправить","Delivery address":"Адрес доставки","Select order delivery address":"Выберите адрес доставки Заказать","New":"Новый","Did you like provided service?":"Вам понравилось предоставить услугу?","Comment":"Комментарий","Location Permission Request":"Запрос разрешения на местоположение","requires your location permission to show you nearby vendors, setup delivery address/location during checkout and Live tracking of Order and Delivery Persons":"Требуется ваше разрешение на местоположение, чтобы показать вам близлежащие поставщики, адрес доставки на установку / местоположение при оформлении заказа и живого отслеживания заказов и доставки","Next":"Следующий","Please enter account new password":"Пожалуйста, введите учетную запись Новый пароль","Reset Password":"Сброс пароля","Order Cancellation":"Аннулирование заказа","Please state why you want to cancel order":"Пожалуйста, укажите, почему вы хотите отменить заказ","Reason":"Причина","Top-Up Wallet":"Кошелек","Enter amount to top-up wallet with":"Введите сумму на кошелек на пополнение","Amount":"Количество","TOP-UP":"Пополнение","Select Image":"Выберите изображение","Remove":"Удалять","Closed":"Закрыто","%s Product(s)":"%s Product(s)","Error":"Ошибка","Open":"Открыть","SEND":"ОТПРАВИТЬ","Wallet Balance":"Баланс кошелька","Wallet":"Бумажник","Total Balance":"Итоговый баланс","Updated last at:":"Обновлен последний по адресу:","Wallet Transactions":"Кошелек транзакции","Wallet Transfer":"Кошелек Передача","Transfer":"Передача","Please select reciepent":"Пожалуйста, выберите ReciPent","Try another location":"Попробуй другое местоположение","Taxi booking is currently not available in the selected location. Please another location":"Бронирование такси в настоящее время недоступно в выбранном месте. Пожалуйста еще одно местоположение","Not available":"Недоступно","Select your preferred language":"Выберите ваш предпочтительный язык","%s Off":"%s вне","Vendor does not service this location":"Vendor не обслуживает это местоположение","Cart":"Корзина","Press back again to close":"Нажмите еще раз, чтобы закрыть","Home":"Дома","Search":"Поиск","More":"Более","Orders":"Заказывает","Delivery Location":"Адрес доставки","My Cart":"Моя тележка","Total Item":"Общий предмет","Sub-Total":"Промежуточный итог","Discount":"Скидка","Total":"Всего","CHECKOUT":"ПРОВЕРИТЬ","Add Coupon":"Добавить купон","Coupon Code":"код купона","Apply":"Применять","You have %s in your cart":"У вас%s в вашей корзине","View Cart":"Просмотр корзины","Welcome":"Добро пожаловать","Something wrong":"Что-то не так","Type here":"Тип здесь","New Message from":"Новое сообщение от","Schedule Order":"Расписание заказа","If you want your order to be delivered/prepared at scheduled date/time":"Если вы хотите, чтобы ваш заказ был доставлен / подготовлен по запланированной дате / времени","Date slot":"Дата слота","Time slot":"Временной интервал","Delivery Date":"Дата доставки","Please select your desire order date":"Пожалуйста, выберите дату заказа на желание","Delivery Time":"Срок поставки","Please select your desire order time":"Пожалуйста, выберите время вашего желания","Product":"Товар","There seems to be products that can not be delivered in your cart":"Там, кажется, продукты, которые не могут быть доставлены в вашей корзине","Please select delivery address":"Пожалуйста, выберите адрес доставки","Delivery address is out of vendor delivery range":"Адрес доставки находится вне доставки поставщиков","Payment Methods":"Способы оплаты","Please select a payment method":"Пожалуйста, выберите способ оплаты","Checkout":"Проверить","Vendor is not open":"Поставщик не открыт","Vendor is currently not open to accepting order at the moment":"Vendor в настоящее время не открыт для принятия заказа на данный момент","Minimum Order Value":"Минимальное значение заказа","Order value/amount is less than vendor accepted minimum order":"Ценность заказа / сумма меньше, чем поставщик принял минимальный заказ","Maximum Order Value":"Максимальное значение заказа","Order value/amount is more than vendor accepted maximum order":"Ценность заказа / сумма больше, чем поставщик принял максимальный заказ","Pickup Order":"Заказ пикапа","Please indicate if you would come pickup order at the vendor":"Пожалуйста, укажите, пришли ли вы заказа на поставку у продавца","Select":"Выбирать","Please select %s address/location":"Пожалуйста, выберите%s адрес / местоположение","delivery":"Доставка","booking":"бронирование","Coupon use limit exceeded":"Превышен лимит использования купона","Coupon has expired":"Срок действия купона истек","Order Summary":"итог заказа","Subtotal":"Промежуточный итог","Delivery Fee":"Плата за доставку","Tax (%s)":"Налог (% ы)","Driver Tip":"Driver Tip","Total Amount":"Общая сумма","An error occurred":"Произошла ошибка","Retry":"Повторение","Different Vendor":"Различный поставщик","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Вы уверены, что вы хотели бы поменять продавцы? Ваши текущие предметы в корзине будут потеряны.","Profile Update":"Обновление профиля","Invalid Phone Number":"Неправильный номер телефона","Login Failed":"Ошибка входа","Option required":"Требуется вариант","You are required to select at least one option of":"Вы должны выбрать хотя бы один вариант","%s Added to cart":"%s добавлено в корзину","GO TO CART":"Идти в корзину","Keep Shopping":"Храните покупки","Logout":"Выйти","Logging out Please wait...":"Выход, пожалуйста, подождите ...","%s is inviting you to join %s via this referral code: %s":"%s приглашает вас присоединиться к%s через этот реферальный код:%s","Are you sure you want to logout?":"Вы действительно хотите выйти?","No Vendor Found":"Поставщик не найдено","There seems to be no vendor around your selected location":"Там, кажется, нет поставщика вокруг вашего выбранного местоположения","No Product/Vendor Found":"Нет товара / продавца не найдено","There seems to be no product/vendor":"Кажется, нет продукта / продавца","No Product Found":"Продукт не найдено","There seems to be no product":"Кажется, нет продукта","No Order":"Нет порядка","When you place an order, they will appear here":"Когда вы размещаете заказ, они появятся здесь","An error occured":"Произошла ошибка","There was an error while processing your request. Please try again":"При обработке вашего запроса была ошибка. Пожалуйста, попробуйте еще раз","Action":"Действие","You have to login to access profile and history":"Вы должны войти в систему для доступа к профилю и истории","No Delivery Address Selected":"Нет выбранного адреса доставки","No Booking Address Selected":"Нет выбранного адреса бронирования","No Delivery Address Found":"Не найден адрес доставки","No Booking Address Found":"Не найден адрес бронирования","Please select a delivery address":"Пожалуйста, выберите адрес доставки","Please select a booking address":"Пожалуйста, выберите адрес бронирования","When you add delivery addresses, they will appear here":"Когда вы добавляете адреса доставки, они появятся здесь","When you add booking addresses, they will appear here":"Когда вы добавляете адреса бронирования, они появятся здесь","Oopps":"Оверс","Sorry, you have no product in your cart":"Извините, у вас нет продукта в вашей корзине","Scan to login":"Сканирование для входа в систему","Toggle Flash":"Переключить вспышку","Operation failed/cancelled":"Операция не удалась / отменена","Search for your desired foods or restaurants":"Ищите желаемые продукты или рестораны","Popular Vendors":"Популярные поставщики","Campaigns":"Кампании","Popular Foods Nearby":"Популярные продукты поблизости","New on":"Новое дальше","All Vendors/Restaurants":"Все поставщики / рестораны","All Products":"Все продукты","hour":"час","day":"день","month":"месяц","year":"год","Best Selling":"Бестселлер","For You":"Для тебя","Order amount is less than coupon minimum allowed order":"Сумма заказа меньше, чем минимальный допустимый заказ купона","Remove From Cart":"Удалить из корзины","Are you sure you want to remove this product from cart?":"Вы уверены, что хотите удалить этот продукт из корзины?","Yes":"да","No vendor for the selected package type.":"Нет поставщика для выбранного типа пакета.","DEBUG: Ensure you have at least one vendor under the package type. Also if you are using single mode, make sure the package types are attached to the active vendor.":"Debug: Убедитесь, что у вас есть хотя бы один поставщик под типом пакета. Также, если вы используете один режим, убедитесь, что типы пакетов прикреплены к активному поставщику.","Select Package Type":"Выберите тип пакета","Delivery Info":"Информация о доставке","DATE & TIME":"Дата и время","Vendor does not allow order scheduling. So you order will be processed as soon as you place them":"Поставщик не позволяет планирование заказа. Так что вы заказываетесь, как только вы размещаете их","Fill Contact Info":"Заполните контактную информацию","Please ensure you fill in contact info for all added stops. Thank you":"Убедитесь, что вы указали контактную информацию для всех добавленных остановок. Спасибо","Processing order. Please wait...":"Порядок обработки. Пожалуйста, подождите...","Date & Time":"Дата и время","Time":"Время","Where to?":"Куда?","Drop-off Location":"Расположение","Please select pickup and drop-off location":"Пожалуйста, выберите пикап и расхождение","Please select pickup date and pickup time":"Пожалуйста, выберите дату пикапа и время захвата","PLACE ORDER":"РАЗМЕСТИТЬ ЗАКАЗ","Refer & Earn":"Обратитесь и заработать","Share referral code":"Поделиться реферальным кодом","Share this code with your family and friends and you could earn %s when they completed their first order":"Поделитесь этим кодом со своей семьей и друзьями, и вы можете заработать%s, когда они завершили свой первый заказ","Share":"Делиться","Find anything that you want":"Найдите все, что хотите","Discover":"Обнаружить","New Arrivals":"Новые поступления","min":"мин","Flash Sales":"Флэш-продажи","Today Picks":"Сегодня выбирает","How can I help you today?":"Как я могу помочь вам сегодня?","I want to:":"Я бы хотел:","Ordered by Nearby first":"Сначала заказано поблизости","Services":"Услуги","Vendors":"Продавцы","Recent":"Недавний","Select options to add them to the product":"Выберите параметры, чтобы добавить их к продукту","Similar Products":"Похожие продукты","Related Products":"сопутствующие товары","Filter by location":"Фильтровать по местоположению","Providers":"Провайдеры","View all vendors":"Посмотреть всех поставщиков","Vendors Available":"Доступные поставщики","Choose on map":"Выбрать на карте","Order Payer":"Заказать Оплатить","Who is paying for order?":"Кто оплачивает заказ?","Sender":"Отправитель","Distance":"Расстояние","Delivery Charges":"Плата за доставку","Package Size Charges":"Плата за размер пакета","Tax":"налог","Please select your mode of payment":"Пожалуйста, выберите способ оплаты","View all services":"Посмотреть все услуги","View all products":"Посмотреть все продукты"}